% ======================================================================
% common-1.tex
% Copyright (c) Markus Kohm, 2001-2013
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% common-1.tex
% Copyright (c) Markus Kohm, 2001-2013
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Absaetze, die mehreren Kapiteln der KOMA-Script-Anleitung gemeinsam sind
% Verwaltet von Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-1.tex}
                 [$Date: 2013-12-13 12:11:01 +0100 (Fri, 13 Dec 2013) $
                  KOMA-Script guide (common paragraphs)]
\translator{Markus Kohm\and Krickette Murabayashi}

% Date of the translated German file: 2011/09/20

\makeatletter
\@ifundefined{ifCommonmaincls}{\newif\ifCommonmaincls}{}%
\@ifundefined{ifCommonscrextend}{\newif\ifCommonscrextend}{}%
\@ifundefined{ifCommonscrlttr}{\newif\ifCommonscrlttr}{}%
\@ifundefined{ifIgnoreThis}{\newif\ifIgnoreThis}{}%
\makeatother


\section{Compatibility with Earlier Versions of \KOMAScript}
\label{sec:\csname label@base\endcsname.compatibilityOptions}
\ifshortversion\IgnoreThisfalse\IfNotCommon{typearea}{\IgnoreThistrue}\fi%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht typearea +

It applies, mutatis mutandis, what is written in
\autoref{sec:typearea.compatibilityOptions}\IfCommon{scrlttr2}{. However, this
  feature exists at \Class{scrlttr2} since version~2.9t}.  
\else %------------------------------------------------------- nur typearea -
\BeginIndex{}{Compatibility}

\IfCommon{typearea}{Those who achieve their documents in source code set utmost
  value to the fact that future \LaTeX{} runs will yield exactly the same
  result. Nevertheless, in some cases improvement and bug corrections of
  packages will result in changes of the behaviour and make-up. But sometimes
  this is not wanted.}%
\IfCommon{maincls}{Those who achieve their documents in source code set utmost
  value to the fact that future \LaTeX{} runs will yield exactly the same
  result. However, sometimes improvement and bug corrections of classes will result
  in changes of the behaviour and make-up. But sometimes this is not wanted.}%
\IfCommon{scrextend}{Those who achieve their documents in source code set
  utmost value to the fact that future \LaTeX{} runs will yield exactly
  the same result. In some cases improvement and bug corrections of packages
  will result in changes of the behaviour and make-up. But sometimes this is
  not wanted.}%
\IfCommon{scrlttr2}{In some cases improvement and bug corrections of classes
  will result in changes of the behaviour and make-up. But sometimes this is
  not wanted.}%

\begin{Declaration}
  \KOption{version}\PName{value}\\
  \XOptionValue{version}{first}\\
  \XOptionValue{version}{last}
\end{Declaration}
\BeginIndex{Option}{version}%
\BeginIndex{Option}{version~=\PName{value}}%
\BeginIndex{Option}{version~=\PValue{last}}%
\BeginIndex{Option}{version~=\PValue{first}}%
\IfNotCommon{scrextend}{Since }%
\ChangedAt{v2.96a}{\Class{scrbook}\and \Class{scrreprt}\and \Class{scrartcl}}%
\ChangedAt{v2.9t}{\Class{scrlttr2}}%
\ChangedAt{v3.01b}{\Package{typearea}}%
\IfCommon{typearea}{\ifshortversion %
    version~2.96a of \KOMAScript, for \Class{scrlttr2} since
    version~2.9t, and for \Package{typearea} since version~3.01b, %
  \else%
    version~3.01b of \Package{typearea} %
  \fi%
}%
\IfCommon{maincls}{version~2.96a of \KOMAScript{} }%
\IfCommon{scrlttr2}{version~2.9t of \Class{scrlttr2} }%
\IfCommon{scrextend}{At \Package{scrextend} }%
it's your choice if your source code should result in the same make-up at
future \LaTeX{} runs or if you like to participate in all improvements of new
releases\IfCommon{maincls}{ of the class}\IfCommon{scrlttr2}{ of the
  class}. You may select the compatible version of \KOMAScript{} with option
\Option{version}. Compatibility to the lowest supported \KOMAScript{}
release may be achieved by
\OptionValue{version}{first}\important{\OptionValue{version}{first}} or
\OptionValue{version}{2.9} or \OptionValue{version}{2.9t}. Setting
\PName{value} to an unknown release number will result in a warning message and
selects \OptionValue{version}{first} for safety.

With \OptionValue{version}{last} the most recent version will be selected at
every \LaTeX{} run.  Be warned, though, that using \OptionValue{version}{last}
poses possibilities of compatibility issues for future \LaTeX{} runs. Option
\Option{version} without any \PName{value} means the
same. \ChangedAt{v3.01a}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Class{scrlttr2}\and \Package{scrextend}}This is the
default behaviour as long as you do not use any deprecated options.

If\textnote{Attention!} you use a deprecated option of \KOMAScript~2,
\KOMAScript~3 will switch to \OptionValue{version}{first} automatically. This
will also result in a warning message that explains how to prevent this
switching. Alternatively you may select another adjustment using option
\Option{version} with the wanted compatibility after the deprecated option.

Compatibility is primarily make-up compatibility. New features not related to
the mark-up will be available even if you switch compatibility to a version
before first implementation of the feature. Option \Option{version} does not
influence make-up changes that are motivated by bug fixes. If you need bug
compatibility you should physically save the used \KOMAScript{} version
together with your document.

\IfCommon{scrlttr2}{\begin{Example}
  The letter examples of this chapter should use and show all the features
  of the recent \KOMAScript{} release. To achieve this, we set the
  corresponding compatibility:%
  \lstinputcode[xleftmargin=1em,lastline=1]{letter-0.tex}%
  In this case the symbolic value \PValue{last} has been used to select the
  latest version.%
\end{Example}}

Please note\textnote{Attention!} that you cannot change option
\Option{version} anymore after loading the %
\IfCommon{maincls}{class}%
\IfCommon{scrlttr2}{class}%
\IfCommon{typearea}{package \Package{typearea}}%
\IfCommon{scrextend}{package \Package{scrextend}}%
. Therefore, the usage of option \Option{version} within the argument of
\Macro{KOMAoptions} or \Macro{KOMAoption} is not recommended and will cause an
error.%
\EndIndex{Option}{version~=\PName{value}}%
\EndIndex{Option}{version~=\PValue{first}}%
\EndIndex{Option}{version~=\PValue{last}}%
\EndIndex{Option}{version}%
%
\EndIndex{}{Compatibility}

\fi % *************************************************** Ende nur typearea *


%%% Local Variables:
%%% mode: latex
%%% coding: us-ascii
%%% TeX-master: "../guide"
%%% End:
