% ======================================================================
% common-5.tex
% Copyright (c) Markus Kohm, 2001-2015
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% common-5.tex
% Copyright (c) Markus Kohm, 2001-2015
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Absaetze, die mehreren Kapiteln der KOMA-Script-Anleitung gemeinsam sind
% Verwaltet von Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-5.tex}
                 [$Date: 2015-01-28 11:03:48 +0100 (Wed, 28 Jan 2015) $
                  KOMA-Script guide (common paragraphs)]
\translator{Gernot Hassenpflug\and Markus Kohm\and Krickette Murabayashi}

% Date of the translated German file: 2014/12/10

\makeatletter
\@ifundefined{ifCommonmaincls}{\newif\ifCommonmaincls}{}%
\@ifundefined{ifCommonscrextend}{\newif\ifCommonscrextend}{}%
\@ifundefined{ifCommonscrlttr}{\newif\ifCommonscrlttr}{}%
\@ifundefined{ifIgnoreThis}{\newif\ifIgnoreThis}{}%
\@ifundefined{ifCommonscrlayer-scrpage}{%
  \expandafter\newif\csname ifCommonscrlayer-scrpage\endcsname
}{}
\expandafter\let\expandafter\ifCommonscrlayerscrpage
\csname ifCommonscrlayer-scrpage\endcsname
\makeatother


\section{Text Markup}
\label{sec:\csname label@base\endcsname.textmarkup}%
\IgnoreThisfalse
\ifshortversion\IgnoreThistrue\ifCommonmaincls\IgnoreThisfalse\fi\fi%
\ifIgnoreThis %++++++++++++++++++++++++++++++++++++ short version (maincls) +
What is described in
\autoref{sec:maincls.textmarkup} applies, mutatis mutandis.
\else %----------------------------------------- long version (not maincls) -
\BeginIndex{}{text>markup}%
\BeginIndex{}{font}%

{\LaTeX} offers different possibilities for logical and direct
markup\Index{logical markup}\Index{markup} of text.
Selection of the
font family commands, as well as choosing the font size and width is
supported. More information about the standard font facilities may be found at
\cite{lshort}, \cite{latex:usrguide}, and \cite{latex:fntguide}.


\ifCommonscrlayerscrpage\else
\begin{Declaration}
  \Macro{textsuperscript}\Parameter{Text}\\
  \Macro{textsubscript}\Parameter{Text}
\end{Declaration}
\BeginIndex{Cmd}{textsubscript}%
\BeginIndex{Cmd}{textsuperscript}%
The \LaTeX-Kern already defines the command
\Macro{textsuperscript}\IndexCmd{textsuperscript} to
superscript\Index{text>superscript}\Index{superscript} text. Unfortunately,
{\LaTeX} itself does not offer a command to produce text in
subscript\Index{text>subscript}\Index{subscript} instead of
superscript\Index{text>superscript}\Index{superscript}. {\KOMAScript}
defines \Macro{textsubscript} for this purpose. %
\IfCommon{scrlttr2}{You may find an example of usage at
  \autoref{sec:maincls.textmarkup},
  \autopageref{desc:maincls.textsubscript.example}.}
\IfCommon{scrextend}{You may find an example of usage at
  \autoref{sec:maincls.textmarkup},
  \autopageref{desc:maincls.textsubscript.example}.}
%
\ifCommonmaincls
\begin{Example}
  \phantomsection\label{desc:maincls.textsubscript.example}%
  You are writing a text on human metabolism. From time to time you
  have to give some simple chemical formulas in which the numbers are
  in subscript. For enabling logical markup you first define in the
  document preamble or in a separate package:
\begin{lstcode}
  \newcommand*{\molec}[2]{#1\textsubscript{#2}}
\end{lstcode}
  \newcommand*{\molec}[2]{#1\textsubscript{#2}}
  Using this you then write:
\begin{lstcode}
  The cell produces its energy partly from reaction of \molec C6\molec
  H{12}\molec O6 and \molec O2 to produce \molec H2\Molec O{} and
  \molec C{}\molec O2.  However, arsenic (\molec{As}{}) has a quite
  detrimental effect on the metabolism.
\end{lstcode}
  The output looks as follows:
  \begin{ShowOutput}
    The cell produces its energy from reaction of \molec C6\molec
    H{12}\molec O6 and \molec O2 to produce \molec H2\molec O{} and
    \molec C{}\molec O2.  However, arsenic (\molec{As}{}) has a quite
    detrimental effect on the metabolism.
  \end{ShowOutput}
  Some time later you decide that the chemical formulas should be
  typeset in sans serif. Now you can see the advantages of using
  logical markup. You only have the redefine the \Macro{molec}
  command:
\begin{lstcode}
  \newcommand*{\molec}[2]{\textsf{#1\textsubscript{#2}}}
\end{lstcode}
  \renewcommand*{\molec}[2]{\textsf{#1\textsubscript{#2}}}
  Now the output in the whole document changes to:
  \begin{ShowOutput}
    The cell produces its energy partly from reaction of \molec
    C6\molec H{12}\molec O6 and \molec O2 to produce \molec H2\molec
    O{} and \molec C{}\molec O2.  However, arsenic (\molec{As}{}) has
    a quite detrimental effect on the metabolism.
  \end{ShowOutput}
\end{Example}
\iftrue
\begin{Explain}
  In the example above, the notation ``\verb|\molec C6|'' is used. This
  makes use of the fact that arguments consisting of only one
  character do not have to be enclosed in parentheses. That is why
  ``\verb|\molec C6|'' is similar to ``\verb|\molec{C}{6}|''. You
  might already know this from indices or powers in mathematical
  environments, such as ``\verb|$x^2$|'' instead of ``\verb|$x^{2}$|''
  for ``$x^2$''.
\end{Explain}
\else % vielleicht in einer spaeteren Auflage
F\"ur Experten ist in \autoref{sec:experts.knowhow},
\autopageref{desc:experts.macroargs} dokumentiert, warum das Beispiel
funktioniert, obwohl teilweise die Argumente von \Macro{Molek} nicht in
geschweifte Klammern gesetzt wurden.%
\fi
\fi% \ifCommonmaincls
%
\EndIndex{Cmd}{textsuperscript}%
\EndIndex{Cmd}{textsubscript}%
\fi% \ifCommonscrlayerscrpage


\begin{Declaration}
  \Macro{setkomafont}\Parameter{element}\Parameter{commands}\\
  \Macro{addtokomafont}\Parameter{element}\Parameter{commands}\\
  \Macro{usekomafont}\Parameter{element}
\end{Declaration}%
\BeginIndex{Cmd}{setkomafont}%
\BeginIndex{Cmd}{addtokomafont}%
\BeginIndex{Cmd}{usekomafont}%
With\ChangedAt{v2.8p}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}} the help of the two commands \Macro{setkomafont} and
\Macro{addtokomafont}, it is possible to define the \PName{commands} that
change the characteristics of a given \PName{element}. Theoretically, all
possible statements including literal text could be used as \PName{commands}.
You should\textnote{Attention!}, however, absolutely limit yourself to those
statements that really switch only one font attribute. This will usually be
the commands \Macro{normalfont}, \Macro{rmfamily}, \Macro{sffamily},
\Macro{ttfamily}, \Macro{mdseries}, \Macro{bfseries}, \Macro{upshape},
\Macro{itshape}, \Macro{slshape}, and \Macro{scshape}, as well as the font
size commands \Macro{Huge}, \Macro{huge}, \Macro{LARGE}, \Macro{Large},
\Macro{large}, \Macro{normalsize}, \Macro{small}, \Macro{footnotesize},
\Macro{scriptsize}, and \Macro{tiny}. The description of these commands can be
found in \cite{lshort}, \cite{latex:usrguide}, or \cite{latex:fntguide}. Color
switching commands like \Macro{normalcolor} (see \cite{package:graphics} and
\cite{package:xcolor}) are also acceptable.  The behavior when using other
commands, especially those that make redefinitions or generate output, is not
defined. Strange behavior is possible and does not represent a bug.

The command \Macro{setkomafont } provides a font switching command with a
completely new definition. In contrast to this, the \Macro{addtokomafont}
command merely extends an existing definition. It is recommended to not use
both commands inside the document body, but only in the document preamble.
Usage examples can be found in the paragraphs on the corresponding element.
\fi %**************************************** End long version (not maincls) *
Names\IfCommon{scrlayer-scrpage}{, defaults,} and meanings of the individual
items are listed in %
\IfNotCommon{scrextend}{\IfNotCommon{scrlayer-scrpage}{\autoref{tab:\csname
    label@base\endcsname.elementsWithoutText}}}%
\IfCommon{scrextend}{\autoref{tab:maincls.elementsWithoutText},
  \autopageref{tab:maincls.elementsWithoutText}}%
\IfCommon{scrlayer-scrpage}{\autoref{tab:scrlayer-scrpage.fontelements}
%, \autopageref{tab:scrlayer-scrpage.fontelements}
}%
.  %
\IfCommon{scrextend}{However only the listed elements for the document title,
  dicta, footnotes, and the \Environment{labeling} environment are
  supported. Though element \FontElement{disposition} exists, it will also be
  used for the document title only. This has been done for compatibility with
  the \KOMAScript{} classes. }%
\IfNotCommon{scrlayer-scrpage}{The default values are shown in the
  corresponding paragraphs.}%

\ifIgnoreThis %++++++++++++++++++++++++++++++++++++ short version (maincls) +
\else %----------------------------------------- long version (not maincls) -
With command \Macro{usekomafont} the current font style may be changed into
the font style of the selected \PName{element}.%
\ifCommonmaincls %++++++++++++++++++++++++++++++++++++++++++++ maincls only +
\begin{Example}
  \phantomsection\label{desc:maincls.setkomafont.example}%
  Assume that you want to use for the element \FontElement{captionlabel} the
  same font specification that is used with
  \FontElement{descriptionlabel}. This can be easily done with:
\begin{lstcode}
  \setkomafont{captionlabel}{%
    \usekomafont{descriptionlabel}%
  }
\end{lstcode}
  You can find other examples in the paragraphs on each element.
\end{Example}

\begin{desclist}
  \desccaption{%
    Elements whose type style can be changed with the {\KOMAScript} command
    \Macro{setkomafont} or
    \Macro{addtokomafont}\label{tab:maincls.elementsWithoutText}%
  }{%
    Elements whose type style can be changed (\emph{continuation})%
  }%
  \feentry{author}{%
    \ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
      \Class{scrartcl}\and \Package{scrextend}}%
    author of the document on the main title, i.\,e., the argument of
    \Macro{author} when \Macro{maketitle} will be used (see
    \autoref{sec:maincls.titlepage}, \autopageref{desc:maincls.cmd.author})}%
  \feentry{caption}{text of a table or figure caption (see
    \autoref{sec:maincls.floats}, \autopageref{desc:maincls.cmd.caption})}%
  \feentry{captionlabel}{label of a table or figure caption; used according to
    the element \FontElement{caption} (see \autoref{sec:maincls.floats},
    \autopageref{desc:maincls.cmd.caption})}%
  \feentry{chapter}{title of the sectional unit \Macro{chapter} (see
    \autoref{sec:maincls.structure}, \autopageref{desc:maincls.cmd.chapter})}%
  \feentry{chapterentry}{%
    table of contents entry of the sectional unit \Macro{chapter} (see
    \autoref{sec:maincls.toc},
    \autopageref{desc:maincls.cmd.tableofcontents})}%
  \feentry{chapterentrypagenumber}{%
    page number of the table of contents entry of the sectional unit
    \Macro{chapter}, variation on the element \FontElement{chapterentry} (see
    \autoref{sec:maincls.toc},
    \autopageref{desc:maincls.cmd.tableofcontents})}%
  \feentry{chapterprefix}{%
    chapter number line at setting \OptionValue{chapterprefix}{true} or
    \OptionValue{appendixprefix}{true} (see \autoref{sec:maincls.structure},
    \autopageref{desc:maincls.option.chapterprefix})}%
  \feentry{date}{%
    \ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
      \Class{scrartcl}\and \Package{scrextend}}%
    date of the document on the main title, i.\,e., the argument of
    \Macro{date} when \Macro{maketitle} will be used (see
    \autoref{sec:maincls.titlepage}, \autopageref{desc:maincls.cmd.date})}%
  \feentry{dedication}{%
    \ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
      \Class{scrartcl}\and \Package{scrextend}}%
    dedication page after the main title, i.\,e., the argument of
    \Macro{dedication} when \Macro{maketitle} will be used (see
    \autoref{sec:maincls.titlepage},
    \autopageref{desc:maincls.cmd.dedication})}%
  \feentry{descriptionlabel}{labels, i.\,e., the optional argument of
    \Macro{item} in the \Environment{description} environment (see
    \autoref{sec:maincls.lists}, \autopageref{desc:maincls.env.description})}%
  \feentry{dictum}{dictum, wise saying, or smart slogan (see
    \autoref{sec:maincls.dictum}, \autopageref{desc:maincls.cmd.dictum})}%
  \feentry{dictumauthor}{author of a dictum, wise saying, or smart slogan;
    used according to the element \FontElement{dictumtext} (see
    \autoref{sec:maincls.dictum}, \autopageref{desc:maincls.cmd.dictum})}%
  \feentry{dictumtext}{another name for \FontElement{dictum}}%
  \feentry{disposition}{all sectional unit titles, i.\,e., the arguments of
    \Macro{part} down to \Macro{subparagraph} and \Macro{minisec}, including
    the title of the abstract; used before the element of the corresponding
    unit (see \autoref{sec:maincls.structure} ab
    \autopageref{sec:maincls.structure})}%
  \feentry{footnote}{footnote text and marker (see
    \autoref{sec:maincls.footnotes},
    \autopageref{desc:maincls.cmd.footnote})}%
  \feentry{footnotelabel}{mark of a footnote; used according to the element
    \FontElement{footnote} (see \autoref{sec:maincls.footnotes},
    \autopageref{desc:maincls.cmd.footnote})}%
  \feentry{footnotereference}{footnote reference in the text (see
    \autoref{sec:maincls.footnotes},
    \autopageref{desc:maincls.cmd.footnote})}%
  \feentry{footnoterule}{%
    horizontal rule\ChangedAt{v3.07}{\Class{scrbook}\and \Class{scrreprt}\and
      \Class{scrartcl}} above the footnotes at the end of the text area (see
    \autoref{sec:maincls.footnotes},
    \autopageref{desc:maincls.cmd.setfootnoterule})}%
  \feentry{labelinglabel}{labels, i.\,e., the optional argument of
    \Macro{item} in the \Environment{labeling} environment (see
    \autoref{sec:maincls.lists}, \autopageref{desc:maincls.env.labeling})}%
  \feentry{labelingseparator}{separator, i.\,e., the optional argument of the
    \Environment{labeling} environment; used according to the element
    \FontElement{labelinglabel} (see \autoref{sec:maincls.lists},
    \autopageref{desc:maincls.env.labeling})}%
  \feentry{minisec}{title of \Macro{minisec} (see
    \autoref{sec:maincls.structure} ab
    \autopageref{desc:maincls.cmd.minisec})}%
  \feentry{pagefoot}{only used if package \Package{scrlayer-scrpage} has been
    loaded (see \autoref{cha:scrlayer-scrpage},
    \autopageref{desc:scrlayer-scrpage.fontelement.pagefoot})}%
  \feentry{pagehead}{another name for \FontElement{pageheadfoot}}%
  \feentry{pageheadfoot}{the head of a page, but also the foot of a page (see
    \autoref{sec:maincls.pagestyle} ab \autopageref{sec:maincls.pagestyle})}%
  \feentry{pagenumber}{page number in the header or footer (see
    \autoref{sec:maincls.pagestyle})}%
  \feentry{pagination}{another name for \FontElement{pagenumber}}%
  \feentry{paragraph}{title of the sectional unit \Macro{paragraph} (see
    \autoref{sec:maincls.structure},
    \autopageref{desc:maincls.cmd.paragraph})}%
  \feentry{part}{title of the \Macro{part} sectional unit, without the line
    containing the part number (see \autoref{sec:maincls.structure},
    \autopageref{desc:maincls.cmd.part})}%
  \feentry{partentry}{%
    table of contents entry of the sectional unit \Macro{part} (see
    \autoref{sec:maincls.toc},
    \autopageref{desc:maincls.cmd.tableofcontents})}%
  \feentry{partentrypagenumber}{%
    Page number of the table of contents entry of the sectional unit
    \Macro{part} variation on the element \FontElement{partentry} (see
    \autoref{sec:maincls.toc},
    \autopageref{desc:maincls.cmd.tableofcontents})}%
  \feentry{partnumber}{line containing the part number in a title of the
    sectional unit \Macro{part} (see \autoref{sec:maincls.structure},
    \autopageref{desc:maincls.cmd.part})}%
  \feentry{publishers}{%
    \ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
      \Class{scrartcl}\and \Package{scrextend}}%
    publishers of the document on the main title, i.\,e., the argument of
    \Macro{publishers} when \Macro{maketitle} will be used (see
    \autoref{sec:maincls.titlepage},
    \autopageref{desc:maincls.cmd.publishers})}%
  \feentry{section}{title of the sectional unit \Macro{section} (see
    \autoref{sec:maincls.structure}, \autopageref{desc:maincls.cmd.section})}%
  \feentry{sectionentry}{%
    table of contents entry of sectional unit \Macro{section} (only available
    in \Class{scrartcl}, see \autoref{sec:maincls.toc},
    \autopageref{desc:maincls.cmd.tableofcontents})}%
  \feentry{sectionentrypagenumber}{%
    page number of the table of contents entry of the sectional unit
    \Macro{section}, variation on element \FontElement{sectionentry} (only
    available in \Class{scrartcl, see \autoref{sec:maincls.toc},
      \autopageref{desc:maincls.cmd.tableofcontents}})}%
  \feentry{sectioning}{another name for \FontElement{disposition}}%
  \feentry{subject}{%
    categorization of the document, i.\,e., the argument of \Macro{subject} on
    the main title page (see \autoref{sec:maincls.titlepage},
    \autopageref{desc:maincls.cmd.subject})}%
  \feentry{subparagraph}{title of the sectional unit \Macro{subparagraph} (see
    \autoref{sec:maincls.structure},
    \autopageref{desc:maincls.cmd.subparagraph})}%
  \feentry{subsection}{title of the sectional unit \Macro{subsection} (see
    \autoref{sec:maincls.structure},
    \autopageref{desc:maincls.cmd.subsection})}%
  \feentry{subsubsection}{title of the sectional unit \Macro{subsubsection}
    (see \autoref{sec:maincls.structure},
    \autopageref{desc:maincls.cmd.subsubsection})}%
  \feentry{subtitle}{%
    subtitle of the document, i.\,e., the argument of \Macro{subtitle} on the
    main title page (see \autoref{sec:maincls.titlepage},
    \autopageref{desc:maincls.cmd.title})}%
  \feentry{title}{main title of the document, i.\,e., the argument of
    \Macro{title} (for details about the title size see the additional note in
    the text of \autoref{sec:maincls.titlepage} from
    \autopageref{desc:maincls.cmd.title})}%
  \feentry{titlehead}{%
    \ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
      \Class{scrartcl}\and \Package{scrextend}}%
    head above the main title of the document, i.\,e., the argument of
    \Macro{titlehead} when \Macro{maketitle} will be used (see
    \autoref{sec:maincls.titlepage},
    \autopageref{desc:maincls.cmd.titlehead})}%
\end{desclist}
\fi %************************************************** end of maincls only *
\ifCommonscrextend %++++++++++++++++++++++++++++++++++++++++ scrextend only +
\begin{Example}
  Assumed, you want to print the document title in a serif font and with red
  color. You may do this using:
\begin{lstcode}
  \setkomafont{title}{\color{red}}
\end{lstcode}
  Package \Package{color} or \Package{xcolor} will be needed for command
  \lstinline|\color{red}|. The additional usage of \Macro{normalfont} is not
  needed in this case, because it is already part of the definition of the
  title itself. This\textnote{Attention!} example also needs option
  \OptionValue{extendedfeature}{title} (see
  \autoref{sec:scrextend.optionalFeatures},
   \autopageref{desc:scrextend.option.extendedfeature}).
\end{Example}
\fi %************************************************ end of scrextend only *
\ifCommonscrlttr %+++++++++++++++++++++++++++++++++++++++++++ scrlttr2 only +
\par
A general example for the usage of \Macro{setkomafont} and \Macro{usekomafont}
may be found in \autoref{sec:maincls.textmarkup} at
\autopageref{desc:maincls.setkomafont.example}.%
\fi %************************************************* End of scrlttr2 only *
\fi %*************************************** End long version (not maincls) *
\ifCommonscrlttr % ++++++++++++++++++++++++++++++++++++++++++ scrlttr2 only +
\begin{desclist}
  \desccaption{%
    Alphabetical list of elements whose font can be changed in
    \Class{scrlttr2} using the commands \Macro{setkomafont} and
    \Macro{addtokomafont}\label{tab:scrlttr2.elementsWithoutText}%
  }{%
    Elements whose font can be changed (\emph{continuation})%
  }%
  \feentry{addressee}{name und address in address field %
    (\autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.option.addrfield})}%
  \feentry{backaddress}{%
    return address for a window envelope %
    (\autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.option.backaddress})}%
  \feentry{descriptionlabel}{%
    label, i.\,e., the optional argument of \Macro{item}, in a
    \Environment{description} environment %
    (\autoref{sec:scrlttr2.lists},
    \autopageref{desc:scrlttr2.env.description})}%
  \feentry{foldmark}{%
    foldmark on the letter page; intended for color settings %
    (\autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.option.foldmarks})}%
  \feentry{footnote}{%
    footnote text and marker %
    (see \autoref{sec:scrlttr2.footnotes},
    \autopageref{desc:scrlttr2.cmd.footnote})}%
  \feentry{footnotelabel}{%
    mark of a footnote; used according to the element \FontElement{footnote} %
    (see \autoref{sec:scrlttr2.footnotes},
    \autopageref{desc:scrlttr2.cmd.footnote})}%
  \feentry{footnotereference}{%
    footnote reference in the text %
    (see \autoref{sec:scrlttr2.footnotes},
    \autopageref{desc:scrlttr2.cmd.footnote})}%
  \feentry{footnoterule}{%
    horizontal rule\ChangedAt{v3.07}{\Class{scrlttr2}} above the footnotes at
    the end of the text area %
    (see \autoref{sec:maincls.footnotes},
    \autopageref{desc:maincls.cmd.setfootnoterule})}%
  \feentry{labelinglabel}{%
    labels, i.\,e., the optional argument of \Macro{item} in the
    \Environment{labeling} environment %
    (see \autoref{sec:scrlttr2.lists},
    \autopageref{desc:scrlttr2.env.labeling})}%
  \feentry{labelingseparator}{%
    separator, i.\,e., the optional argument of the \Environment{labeling}
    environment; used according to the element \FontElement{labelinglabel} %
    (see \autoref{sec:scrlttr2.lists},
    \autopageref{desc:scrlttr2.env.labeling})}%
  \feentry{pagefoot}{%
    used after element \FontElement{pageheadfoot} for the page foot, that has
    been defined with variable \Variable{nextfoot}\IndexVariable{nextfoot}, or
    for the page foot of package \Package{scrlayer-scrpage} %
    (\autoref{cha:scrlayer-scrpage},
    \autopageref{desc:scrlayer-scrpage.fontelement.pagefoot})}%
  \feentry{pagehead}{%
    another name for \FontElement{pageheadfoot}}%
  \feentry{pageheadfoot}{%
    the head of a page, but also the foot of a page at all page style, that
    has been defined using \KOMAScript{} %
    (see \autoref{sec:scrlttr2.pagestyle},
    \autopageref{desc:scrlttr2.fontelement.pageheadfoot})}%
  \feentry{pagenumber}{%
    page number in the header or footer %
    (see \autoref{sec:scrlttr2.pagestyle},
    \autopageref{desc:scrlttr2.fontelement.pagenumber})}%
  \feentry{pagination}{%
    another name for \FontElement{pagenumber}}%
  \feentry{placeanddate}{%
    \ChangedAt{v3.12}{\Class{scrlttr2}}%
    place and date, if a date line will be used instead of a normal reference
    line (\autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.variable.placeseparator})}%
  \feentry{refname}{%
    description or title of the fields in the reference line %
    (\autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.variable.yourref})}%
  \feentry{refvalue}{%
    content of the fields in the reference line %
    (\autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.variable.yourref})}%
  \feentry{specialmail}{%
    mode of dispatch in the address field %
    (\autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.variable.specialmail})}%
  \feentry{subject}{%
    subject in the opening of the letter %
    (\autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.variable.subject})}%
  \feentry{title}{%
    title in the opening of the letter %
    (\autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.variable.title})}%
  \feentry{toaddress}{%
    variation of the element \FontElement{addressee} for setting the addressee
    address (less the name) in the address field %
    (\autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.variable.toaddress})}%
  \feentry{toname}{%
    variation of the element \FontElement{addressee} for the name (only) of
    the addressee in the address field %
    (\autoref{sec:scrlttr2.firstpage},
    \autopageref{desc:scrlttr2.variable.toname})}%
\end{desclist}
\fi %************************************************* End of scrlttr2 only *
\ifCommonscrlayerscrpage % ++++++++++++++++++++++++++ nur scrlayer-scrpage +
\begin{desclist}
  \desccaption[{Alphabetical list of elements whose font can be changed in
    \Class{scrlayer-scrpage} using the commands \Macro{setkomafont} and
    \Macro{addtokomafont}}]%
  {Alphabetical list of elements whose font can be changed in
    \Class{scrlayer-scrpage} using the commands \Macro{setkomafont} and
    \Macro{addtokomafont}%
    \label{tab:scrlayer-scrpage.fontelements}%
  }%
  {Elements whose font can be changed (\emph{Fortsetzung})}%
  \feentry{footbotline}{%
    Horizontal line below the foot of a page style defined using
    \Package{scrlayer-scrpage} (see
    \autoref{sec:scrlayer-scrpage.pagestyle.content},
    \autopageref{desc:scrlayer-scrpage.fontelement.footbotline}). The font of
    the element will be used after \Macro{normalfont}\IndexCmd{normalfont} and
    after elements
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot} and
    \FontElement{pagefoot}\IndexFontElement{pagefoot}. It is recommended to
    use the element for colour changes only.\par
    Default: \emph{leer}%
  }%
  \feentry{footsepline}{%
    Horizontal line above the foot of a page style defined using
    \Package{scrlayer-scrpage} (see
    \autoref{sec:scrlayer-scrpage.pagestyle.content},
    \autopageref{desc:scrlayer-scrpage.fontelement.footsepline}). The font of
    the element will be used after \Macro{normalfont}\IndexCmd{normalfont} and
    after elements
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot} and
    \FontElement{pagefoot}\IndexFontElement{pagefoot}. It is recommended to
    use the element for colour changes only.\par
    Default: \emph{leer}%
  }%
  \feentry{headsepline}{%
    Horizontal line below the head of a page style defined using
    \Package{scrlayer-scrpage} (see
    \autoref{sec:scrlayer-scrpage.pagestyle.content},
    \autopageref{desc:scrlayer-scrpage.fontelement.headsepline}). The font of
    the element will be used after \Macro{normalfont}\IndexCmd{normalfont} and
    after elements
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot} and
    \FontElement{pagehead}\IndexFontElement{pagehead}. It is recommended to
    use the element for colour changes only.\par
    Default: \emph{leer}%
  }%
  \feentry{headtopline}{%
    Horizontal line below the head of a page style defined using
    \Package{scrlayer-scrpage} (see
    \autoref{sec:scrlayer-scrpage.pagestyle.content},
    \autopageref{desc:scrlayer-scrpage.fontelement.headtopline}). The font of
    the element will be used after \Macro{normalfont}\IndexCmd{normalfont} and
    after elements
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot} and
    \FontElement{pagehead}\IndexFontElement{pagehead}. It is recommended to
    use the element for colour changes only.\par
    Default: \emph{leer}%
  }%
  \feentry{pagefoot}{%
    Content of the foot of a page style defined using
    \Package{scrlayer-scrpage} (see
    \autoref{sec:scrlayer-scrpage.predefined.pagestyles},
    \autopageref{desc:scrlayer-scrpage.fontelement.pagefoot}). The font of
    the element will be used after \Macro{normalfont}\IndexCmd{normalfont} and
    after elements
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot}.\par
    Default: \emph{leer}%
  }%
  \feentry{pagehead}{%
    Content of the head of a page style defined using
    \Package{scrlayer-scrpage} (see
    \autoref{sec:scrlayer-scrpage.predefined.pagestyles},
    \autopageref{desc:scrlayer-scrpage.fontelement.pagehead}). The font of
    the element will be used after \Macro{normalfont}\IndexCmd{normalfont} and
    after elements
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot}.\par
    Default: \emph{leer}%
  }%
  \feentry{pageheadfoot}{%
    Content of the head or foot of a page style defined using
    \Package{scrlayer-scrpage} (see
    \autoref{sec:scrlayer-scrpage.predefined.pagestyles},
    \autopageref{desc:scrlayer-scrpage.fontelement.pageheadfoot}). The font of
    the element will be used after \Macro{normalfont}\IndexCmd{normalfont}.\par
    Default: \Macro{normalcolor}\Macro{slshape}%
  }%
  \feentry{pagenumber}{%
    The pagination of \Macro{pagemark} (see
    \autoref{sec:scrlayer-scrpage.predefined.pagestyles},
    \autopageref{desc:scrlayer-scrpage.fontelement.pagenumber}). If you
    redefine \Macro{pagemark} you have to make sure that the redefinition
    contains the required\Macro{usekomafont}\PParameter{pagenumber}!\par
    Default: \Macro{normalfont}%
  }%
\end{desclist}
\fi % ****************************************** Ende nur scrlayer-scrpage *
\ifIgnoreThis %++++++++++++++++++++++++++++++++++++ short version (maincls) +
\else %----------------------------------------- long version (not maincls) -
\EndIndex{Cmd}{setkomafont}%
\EndIndex{Cmd}{addtokomafont}%
\EndIndex{Cmd}{usekomafont}%

\begin{Declaration}
  \Macro{usefontofkomafont}\Parameter{element}\\
  \Macro{useencodingofkomafont}\Parameter{element}\\
  \Macro{usesizeofkomafont}\Parameter{element}\\
  \Macro{usefamilyofkomafont}\Parameter{element}\\
  \Macro{useseriesofkomafont}\Parameter{element}\\
  \Macro{useshapeofkomafont}\Parameter{element}
\end{Declaration}
\BeginIndex{Cmd}{usefontofkomafont}%
\BeginIndex{Cmd}{useencodingofkomafont}%
\BeginIndex{Cmd}{usesizeofkomafont}%
\BeginIndex{Cmd}{usefamilyofkomafont}%
\BeginIndex{Cmd}{useseriesofkomafont}%
\BeginIndex{Cmd}{useshapeofkomafont}%
Sometimes\ChangedAt{v3.12}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Package{scrextend}} and despite the recommendation
users use the font setting feature of elements not only for font settings but
for other settings too. In this case it may be useful to switch only to the
font setting of an element but not to those other settings. You may use
\Macro{usefontofkomafont} in such cases. This will activate the font size and
baseline skip, the font encoding, the font family, the font series, and the
font shape of an element, but no further settings as long as those further
settings are local.

You may also switch to one of those attributes only using one of the other
commands. Note, that \Macro{usesizeofkomafont} will activate both, the font
size and the baseline skip.%
\EndIndex{Cmd}{useshapeofkomafont}%
\EndIndex{Cmd}{useseriesofkomafont}%
\EndIndex{Cmd}{usefamilyofkomafont}%
\EndIndex{Cmd}{usesizeofkomafont}%
\EndIndex{Cmd}{useencodingofkomafont}%
\EndIndex{Cmd}{usefontofkomafont}%
%
\EndIndex{}{font}%
\EndIndex{}{text>markup}
\fi %*************************************** End long version (not maincls) *

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% coding: us-ascii
%%% ispell-local-dictionary: "en_GB"
%%% TeX-master: "../guide"
%%% End:
