% ======================================================================
% common-4.tex
% Copyright (c) Markus Kohm, 2001-2013
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% common-4.tex
% Copyright (c) Markus Kohm, 2001-2013
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Absaetze, die mehreren Kapiteln der KOMA-Script-Anleitung gemeinsam sind
% Verwaltet von Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-4.tex}
                 [$Date: 2013-12-13 12:11:01 +0100 (Fri, 13 Dec 2013) $
                  KOMA-Script guide (common paragraphs)]
\translator{Markus Kohm\and Krickette Murabayashi}

% Date of the translated German file: 2011/09/05

\makeatletter
\@ifundefined{ifCommonmaincls}{\newif\ifCommonmaincls}{}%
\@ifundefined{ifCommonscrextend}{\newif\ifCommonscrextend}{}%
\@ifundefined{ifCommonscrlttr}{\newif\ifCommonscrlttr}{}%
\@ifundefined{ifIgnoreThis}{\newif\ifIgnoreThis}{}%
\makeatother


\label{sec:\csname label@base\endcsname.fontOptions}
\ifshortversion\IgnoreThisfalse\IfCommon{scrextend}{\IgnoreThistrue}\fi%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nur scrextend +
What is described in \autoref{sec:maincls.fontOptions} applies, mutatis mutandis.
\else %--------------------------------------------------- nicht scrextend -
\BeginIndex{}{font>size}

The main document font size is one of the basic decisions for the document
layout. The maximum width of the text area, and therefore splitting the page
into text area and margins, depends on the font size as stated in
\autoref{cha:typearea}. The main document font will be used for most 
of the text. All font variations either in mode, weight, declination, or size
should relate to the main document font.


\begin{Declaration}
  \KOption{fontsize}\PName{size}
\end{Declaration}
\BeginIndex{Option}{fontsize~=\PName{size}}%
In contrast to the standard classes and most other classes that provide only
a very limited number of font sizes, the \KOMAScript{} classes offer the
feature of selection of any desired \PName{size} for the main document
font. In this context, any well known \TeX{} unit of measure may be used and
using a number without unit of measure means \PValue{pt}.\iffree{}{ More
  information about font size selection for experts and interested users may
  be found in \autoref{sec:maincls-experts.addInfos},
  \autopageref{desc:maincls-experts.option.fontsize}.}

If you use this option inside the document, the main document font size and
all dependent sizes will change from this point. This may be useful, e.\,g., if
\IfCommon{maincls}{the appendix }%
\IfCommon{scrlttr2}{one more letter }%
\IfCommon{scrextend}{the appendix }%
should be set using smaller fonts on the whole. It should be noted that
changing the main font size does not result in an automatic recalculation of
type area and margins (see \Macro{recalctypearea}\IndexCmd{recalctypearea},
\autoref{sec:typearea.options},
\autopageref{desc:typearea.cmd.recalctypearea}). On the other hand, each
recalculation of type area and margins will be done on the basis of the
current main font size. The effects of changing the main font size to other
additionally loaded packages %
\IfCommon{scrextend}{or the used document class }%
depend on those packages%
\IfCommon{scrextend}{ and the class}%
. This may even result in error messages or typesetting errors, which cannot
be considered a fault of \KOMAScript.

This\textnote{Attention!} option is not intended to be a substitution for
\Macro{fontsize} (see \cite{latex:fntguide}). Also, you should not use it
instead of one of the main font depending font size commands \Macro{tiny} up
to \Macro{Huge}!%
\IfCommon{scrlttr2}{ Default at \Class{scrlttr2} is
  \OptionValue{fontsize}{12pt}.}

\fi  %*********************************************** Ende nicht scrextend *


%%% Local Variables:
%%% mode: latex
%%% coding: us-ascii
%%% TeX-master: "../guide"
%%% End:
