% ======================================================================
% common-2.tex
% Copyright (c) Markus Kohm, 2001-2013
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% common-2.tex
% Copyright (c) Markus Kohm, 2001-2013
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Absaetze, die mehreren Kapiteln der KOMA-Script-Anleitung gemeinsam sind
% Verwaltet von Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-2.tex}
                 [$Date: 2013-12-13 12:11:01 +0100 (Fri, 13 Dec 2013) $
                  KOMA-Script guide (common paragraphs)]
\translator{Markus Kohm\and Gernot Hassenpflug\and Krickette Murabayashi}

% Date of the translated German file: 2011/09/20

\makeatletter
\@ifundefined{ifCommonmaincls}{\newif\ifCommonmaincls}{}%
\@ifundefined{ifCommonscrextend}{\newif\ifCommonscrextend}{}%
\@ifundefined{ifCommonscrlttr}{\newif\ifCommonscrlttr}{}%
\@ifundefined{ifIgnoreThis}{\newif\ifIgnoreThis}{}%
\makeatother


\section{Draft Mode}
\label{sec:\csname label@base\endcsname.draft}%
\ifshortversion\IgnoreThisfalse\IfNotCommon{maincls}{\IgnoreThistrue}\fi%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
What is written in 
\autoref{sec:maincls.draft} applies, mutatis mutandis.
\else %------------------------------------------------------- nur maincls -
\BeginIndex{}{draft mode}%

Many classes and packages provide a draft mode aside from the final
typesetting mode. The difference of draft and final mode may be as manifold as
the classes and package that support these modes.  For instance, the
\Package{graphics}\IndexPackage{graphics} and the
\Package{graphicx}\IndexPackage{graphicx} packages do not actually output the
graphics in their own draft mode. Instead they output a framed box of the
appropriate size containing only the graphic's file name (see
\cite{package:graphics}).%

\begin{Declaration}
  \KOption{draft}\PName{simple switch}
\end{Declaration}%
\BeginIndex{Option}{draft~=\PName{simple switch}}%
This option\ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Class{scrlttr2}} is normally used to distinguish
between the draft and final versions of a document. \PName{simple switch}
value may be any standard value from \autoref{tab:truefalseswitch},
\autopageref{tab:truefalseswitch}. In particular, switching on the option
\important{\OptionValue{draft}{true}} activates small black boxes that are set
at the end of overly long lines. The boxes help the untrained eye to find
paragraphs that have to be treated manually. With the default
\OptionValue{draft}{false} option no such boxes are shown. Such overly long
lines often vanish using package
\Package{microtype}\IndexPackage{microtype}\important{\Package{microtype}}
\cite{package:microtype}.
\EndIndex{Option}{draft~=\PName{simple switch}}%
%
\EndIndex{}{draft mode}

\fi %**************************************************** Ende nur maincls *


%%% Local Variables:
%%% mode: latex
%%% coding: us-ascii
%%% TeX-master: "../guide"
%%% End:
