% ======================================================================
% common-6.tex
% Copyright (c) Markus Kohm, 2001-2013
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% common-6.tex
% Copyright (c) Markus Kohm, 2001-2013
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Absaetze, die mehreren Kapiteln der KOMA-Script-Anleitung gemeinsam sind
% Verwaltet von Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-6.tex}
                 [$Date: 2013-12-13 12:11:01 +0100 (Fri, 13 Dec 2013) $
                  KOMA-Script guide (common paragraph: Paragraph Markup)]
\translator{Gernot Hassenpflug\and Markus Kohm\and Krickette Murabayashi}

% Date of the translated German file: 2012/01/01

\makeatletter
\@ifundefined{ifCommonmaincls}{\newif\ifCommonmaincls}{}%
\@ifundefined{ifCommonscrextend}{\newif\ifCommonscrextend}{}%
\@ifundefined{ifCommonscrlttr}{\newif\ifCommonscrlttr}{}%
\@ifundefined{ifIgnoreThis}{\newif\ifIgnoreThis}{}%
\makeatother


\section{Paragraph Markup}
\label{sec:\csname label@base\endcsname.parmarkup}%
\ifshortversion\IgnoreThisfalse\IfNotCommon{maincls}{\IgnoreThistrue}\fi%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
\else %------------------------------------------------------- nur maincls -
\BeginIndex{}{paragraph>markup}%

\IfCommon{maincls}{%
  The\textnote{paragraph indent vs. paragraph spacing} standard classes
  normally set paragraphs\Index[indexmain]{paragraph} indented and without any
  vertical inter-paragraph space.  This is the best solution when using a
  regular page layout, like the ones produced with the \Package{typearea}
  package. If neither indentation nor vertical space is used, only the length
  of the last line would give the reader a reference point. In extreme cases,
  it is very difficult to detect whether a line is full or not. Furthermore,
  it is found that a marker at the paragraph's end tends to be easily
  forgotten by the start of the next line. A marker at the paragraph's
  beginning is more easily remembered.  Inter-paragraph spacing has the
  drawback of disappearing in some contexts. For instance, after a displayed
  formula it would be impossible to detect if the previous paragraph continues
  or if a new one begins. Also, when starting to read at the top of a new page
  it might be necessary to look at the previous page in order determine if a
  new paragraph has been started or not. All these problems disappear when
  using indentation. A combination of indentation and vertical inter-paragraph
  spacing is extremely redundant and therefore should be avoided. The
  indentation\Index[indexmain]{indentation} is perfectly sufficient by
  itself. The only drawback of indentation is the reduction of the line
  length. The use of inter-paragraph spacing\Index{paragraph>spacing} is
  therefore justified when using short lines, for instance in a newspaper.}%
\fi %**************************************************** Ende nur maincls *
\IfCommon{scrlttr2}{%
  In the preliminaries of \autoref{sec:maincls.parmarkup},
  \autopageref{sec:maincls.parmarkup} it was argued why paragraph indent is
  preferred over paragraph spacing. But the elements the argumentation depends
  on, i.\,e., figures, tables, lists, equations, and even new pages, 
  are rare. Often letters are not so long that an oversighted paragraph will
  have serious consequences to the readability of the document. Because of
  this, the arguments are less serious for standard letters. This may be one
  reason that in letters you often encounter paragraphs marked not with
  indentation of the first line, but with a vertical skip between
  them. But there may be still some advantages of the paragraph indent. One
  may be that such a letter is highlighted in the mass of letters. Another may
  be that the \emph{corporate identity} need not be broken for letters only.}%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
\IfCommon{scrlttr2}{Apart from these suggestions, everything that has been
  written at \autoref{sec:maincls.parmarkup} for the other \KOMAScript{}
  classes is valid for letters too.}
\else %------------------------------------------------------- nur maincls -

\begin{Declaration}
  \KOption{parskip}\PName{manner}
\end{Declaration}
\BeginIndex{Option}{parskip~=\PName{manner}}%
\IfCommon{maincls}{%
  Once in a while there are requests for a document layout with vertical
  inter-paragraph spacing instead of indentation.  The \KOMAScript{} classes
  provide with option \Option{parskip}\ChangedAt{v3.00}{\Class{scrbook}\and
    \Class{scrreprt}\and \Class{scrartcl}} several capabilities to use
  inter-paragraph spacing instead of paragraph indent.}
\IfCommon{scrlttr2}{%
  Especially in letters you often encounter paragraphs marked not with
  indentation of the first line, but with a vertical skip between
  them. \KOMAScript{} class \Class{scrlttr2} provides several capabilities for
  this.}

The \PName{manner} consists of two elements. The first element is either
\PValue{full} or \PValue{half}, meaning the space amount of one line or only
half of a line. The second element is ``\PValue{*}'', ``\PValue{+}'', or
``\PValue{-}'', and may be omitted. Without the second element the last line
of a paragraph will end with white space of at least 1\Unit{em}. With the plus
character as second element the white space amount will be a third, and with
the asterisk a fourth, of the width of a normal line. The minus variant does
not take care about the white space at the end of the last line of a
paragraph.

The setting may be changed at any place inside the document. In this case the
command \Macro{selectfont}\IndexCmd{selectfont}%
\IfCommon{maincls}{\ChangedAt{v3.08}{\Class{scrbook}\and \Class{scrreprt}\and
    \Class{scrartcl}}}\IfCommon{scrlttr2}{\ChangedAt{v3.08}{\Class{scrlttr2}}}
will be called implicitly. The change will be valid and may be seen from the
next paragraph.

Besides the resulting eight possible combinations for \PName{manner}, the values
for simple switches shown at \autoref{tab:truefalseswitch},
\autopageref{tab:truefalseswitch} may be used. Switching on the option would
be the same as using \PValue{full} without annex and therefore will result in
inter-paragraph spacing of one line with at least 1\Unit{em} white space at
the end of the last line of each paragraph. Switching off the options would
reactivate the default of 1\Unit{em} indent at the first line of the
paragraph instead of paragraph spacing. All the possible values of option
\Option{parskip} are shown in \autoref{tab:maincls.parskip}%
\IfCommon{scrlttr2}{ at \autopageref{tab:maincls.parskip}}%
.

\IfCommon{maincls}{%
  \begin{desclist}
  % Umbruchkorrektur
  \vskip-\ht\strutbox
  \renewcommand{\abovecaptionskipcorrection}{-\normalbaselineskip}%
%  \begin{table}
  \desccaption
%    \caption
  [{Possible values of option \Option{parskip}}]{%
    Possible values of option \Option{parskip} to select
    the paragraph mark\label{tab:maincls.parskip}%
  }%
  {%
    Possible values of option \Option{parskip} (\emph{continuation})%
  }%
  % \begin{desctabular}
  \entry{\PValue{false}, \PValue{off}, \PValue{no}%
    \IndexOption{parskip~=\PValue{false}}}{%
    paragraph indentation instead of vertical space; the last line of a
    paragraph may be arbitrarily filled}%
  \entry{\PValue{full}, \PValue{true}, \PValue{on}, \PValue{yes}%
    \IndexOption{parskip~=\PValue{full}}%
  }{%
    one line vertical space between paragraphs; there must be at least
    1\Unit{em} free space in the last line of a paragraph}%
  \pventry{full-}{%
    one line vertical space between paragraphs; the last line of a paragraph
    may be arbitrarily filled\IndexOption{parskip~=\PValue{full-}}}%
  \pventry{full+}{%
    one line vertical space between paragraphs; there must be at least a third
    of a line free space at the end of a
    paragraph\IndexOption{parskip~=\PValue{full+}}}%
  \pventry{full*}{%
    one line vertical space between paragraphs; there must be at least a
    quarter of a line free space at the end of a
    paragraph\IndexOption{parskip~=\PValue{full*}}}%
  \pventry{half}{%
    half a line vertical space between paragraphs; there must be at least
    1\Unit{em} free space in the last line of a
    paragraph\IndexOption{parskip~=\PValue{half}}}%
  \pventry{half-}{%
    one line vertical space between
    paragraphs\IndexOption{parskip~=\PValue{half-}}}%
  \pventry{half+}{%
    half a line vertical space between paragraphs; there must be at least a
    third of a line free space at the end of a
    paragraph\IndexOption{parskip~=\PValue{half+}}}%
  \pventry{half*}{%
    half a line vertical space between paragraphs; there must be at least a
    quarter of a line free space at the end of a
    paragraph\IndexOption{parskip~=\PValue{half+}}}%
  \pventry{never}{%
    there \IfCommon{maincls}{\ChangedAt{v3.08}{\Class{scrbook}\and
        \Class{scrreprt}\and \Class{scrartcl}}}%
    \IfCommon{scrlttr2}{\ChangedAt{v3.08}{\Class{scrlttr2}}}%
    will be no inter-paragraph spacing even if additional vertical spacing is
    needed for the vertical adjustment with
    \Macro{flushbottom}\IndexCmd{flushbottom}%
    \IndexOption{parskip~=\PValue{never}}}%
%  \end{desctabular}
%  \end{table}%
\end{desclist}%
}

All\textnote{Attention!} eight \PValue{full} and \PValue{half} option values
also change the spacing before, after, and inside list environments. This
avoids the problem of these environments or the paragraphs inside them having
a larger separation than the separation between the paragraphs of normal text.
\IfCommon{maincls}{Additionally, these options ensure that the table of
  contents and the lists of figures and tables are set without any additional
  spacing.}%
\IfCommon{scrlttr2}{Several element of the first letter page will be set
  without inter-paragraph spacing always.}

The default behaviour of {\KOMAScript} follows
\OptionValue{parskip}{false}. In this case, there is no spacing between
paragraphs, only an indentation of the first line by 1\Unit{em}.%
%
\EndIndex{Option}{parskip~=\PName{manner}}%
%
\EndIndex{}{paragraph>markup}
\fi %**************************************************** Ende nur maincls *


%%% Local Variables:
%%% mode: latex
%%% coding: us-ascii
%%% TeX-master: "../guide"
%%% End:
