% ======================================================================
% common-9.tex
% Copyright (c) Markus Kohm, 2001-2013
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% common-9.tex
% Copyright (c) Markus Kohm, 2001-2013
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Paragraphs that are common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Absaetze, die mehreren Kapiteln der KOMA-Script-Anleitung gemeinsam sind
% Verwaltet von Markus Kohm
%
% ======================================================================

\KOMAProvidesFile{common-9.tex}
                 [$Date: 2014-01-14 17:52:03 +0100 (Tue, 14 Jan 2014) $
                  KOMA-Script guide (common paragraphs: Footnotes)]
\translator{Markus Kohm\and Krickette Murabayashi}

% Date of the translated German file: 2012/01/01

\makeatletter
\@ifundefined{ifCommonmaincls}{\newif\ifCommonmaincls}{}%
\@ifundefined{ifCommonscrextend}{\newif\ifCommonscrextend}{}%
\@ifundefined{ifCommonscrlttr}{\newif\ifCommonscrlttr}{}%
\@ifundefined{ifIgnoreThis}{\newif\ifIgnoreThis}{}%
\makeatother


\section{Footnotes}
\label{sec:\csname label@base\endcsname.footnotes}%
\ifshortversion\IgnoreThisfalse\IfNotCommon{maincls}{\IgnoreThistrue}\fi%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
\IfNotCommon{scrextend}{%
  What is described in
  \autoref{sec:maincls.footnotes} applies, mutatis mutandis. }
\else %------------------------------------------------------- nur maincls -
\BeginIndex{}{footnotes}%

\iffalse% Umbruchkorrekturtext
\LaTeX{} of course handles footnotes. %
\fi%
\IfCommon{maincls}{%
  \KOMAScript{}, unlike the standard classes, provides features for
  configuration of the footnote block format.}%
\IfCommon{scrlttr2}{%
  The commands for setting footnotes may be found at each introduction into
  \LaTeX, e.\,g., at \cite{lshort}. \KOMAScript{} provides additional features
  to change the footnote block format.}%
\fi %**************************************************** Ende nur maincls *
\IfCommon{scrextend}{%
  Package \Package{scrextend} supports all the footnote features of
  \KOMAScript
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
  \ that are described in \autoref{sec:maincls.footnotes}%
\fi %**************************************************** Ende nur maincls *
  . Nevertheless, by default the footnotes are under full control of the used
  class. This changes as soon as command \Macro{deffootnote} (see
  \autopageref{desc:\ifIgnoreThis maincls\else scrextend\fi.cmd.deffootnote})
  has been used.}%
\ifIgnoreThis %+++++++++++++++++++++++++++++++++++++++++++++ nicht maincls +
\else %------------------------------------------------------- nur maincls -

\begin{Declaration}
  \KOption{footnotes}\PName{setting}
\end{Declaration}
\BeginIndex{Option}{footnotes~=\PName{setting}}%
\IfCommon{scrextend}{At several classes footnotes }%
\IfNotCommon{scrextend}{\ChangedAt{v3.00}{\Class{scrbook}\and
    \Class{scrreprt}\and \Class{scrartcl}\and \Class{scrlttr2}}Footnotes
}%
will be marked with a tiny superscript number in text by default. If more than
one footnote falls at the same place, one may think that it is only one
footnote with a very large number instead of multiple footnotes
(i.\,e., footnote 12 instead of footnotes 1 and 2). Using \important{\OptionValue{footnotes}{multiple}}
\OptionValue{footnotes}{multiple}\IndexOption{footnotes=~multiple} will
separate multiple footnotes immediately next to each other by a separator
string. The predefined separator at
\Macro{multfootsep}\IndexCmd{multfootsep}\important{\Macro{multfootsep}} is a
single comma without space. The whole mechanism is compatible with package \Package{footmisc}\IndexPackage{footmisc}\important{\Package{footmisc}},
Version~5.3d (see \cite{package:footmisc}). It is related not only to
footnotes placed using \Macro{footnote}\IndexCmd{footnote}, but
\Macro{footnotemark}\IndexCmd{footnotemark} too.

Command \Macro{KOMAoptions} or \Macro{KOMAoption} may be used to switch back
to the default \OptionValue{footnotes}{nomultiple} at any time. If 
any problems using another package that influences footnotes occur, it is
recommended not to use the option anywhere and not to change the
\PName{setting} anywhere inside the document.

A summary of the available \PName{setting} values of \Option{footnotes} may
be found at \autoref{tab:maincls.footnotes}%
\IfNotCommon{maincl}{, \autopageref{tab:maincls.footnotes}}%
.%
\IfCommon{maincls}{%
\begin{table}
  \caption[{Available values for option \Option{footnotes}}]
  {Available values for option \Option{footnotes} setting up footnotes}
  \label{tab:maincls.footnotes}
  \begin{desctabular}
    \pventry{multiple}{%
      At sequences of immediately following footnote marks, consecutive marks
      will be separated by \Macro{multfootsep}\IndexCmd{multfootsep}.%
      \IndexOption{footnotes~=\PValue{multiple}}}%
    \pventry{nomultiple}{%
      Immediately following footnotes will be handled like single footnotes
      and not separated from each other.%
      \IndexOption{footnotes~=\PValue{nomultiple}}}%
  \end{desctabular}
\end{table}}%
%
\EndIndex{Option}{footnotes~=\PName{setting}}


\begin{Declaration}
  \Macro{footnote}\OParameter{number}\Parameter{text}\\
  \Macro{footnotemark}\OParameter{number}\\
  \Macro{footnotetext}\OParameter{number}\Parameter{text}\\
  \Macro{multiplefootnoteseparator}\\
  \Macro{multfootsep}
\end{Declaration}%
\BeginIndex{Cmd}{footnote}%
\BeginIndex{Cmd}{footnotemark}%
\BeginIndex{Cmd}{footnotetext}%
\BeginIndex{Cmd}{multiplefootnoteseparator}%
\BeginIndex{Cmd}{multfootsep}%
Similar to the standard classes, footnotes in {\KOMAScript} are produced
with the \Macro{footnote} command, or alternatively the paired usage of the
commands \Macro{footnotemark} and \Macro{footnotetext}.  As in the standard
classes, it is possible that a page break occurs within a footnote. Normally
this happens if the footnote mark is placed so near the bottom of a page as to
leave {\LaTeX} no choice but to break the footnote onto the next page.
\KOMAScript\ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Class{scrlttr2}}, unlike the standard classes,
can recognize and separate consecutive footnotes
automatically. See\important{\Option{footnote}} the previously documented
option \Option{footnotes} for this.

If you want to set the separator manually, you may use
\Macro{multiplefootnoteseparator}. Note that this command should not be
redefined, because it has been defined not only to be the separator string but
also the type style, i.\,e., font size and superscript. The separator string
without type style may be found at \Macro{multfootsep}. The
predefined default is
% Umbruchkorrektur: listings korrigieren!
\begin{lstcode}[belowskip=\dp\strutbox]
  \newcommand*{\multfootsep}{,}
\end{lstcode}
and may be changed by redefining the command.

\ifCommonscrlttr\else
\begin{Example}
  \phantomsection\label{desc:maincls.cmd.footnote.example}%
  Assume you want to place two footnotes following a single word. First you may try
\begin{lstcode}
  Word\footnote{1st footnote}\footnote{2nd footnote}
\end{lstcode}
  for this. Assume that the footnotes will be numbered with 1 and 2. Now the
  reader may think it's a single footnote 12, because the 2
  immediately follows the 1. You may change this using
\begin{lstcode}
  \KOMAoptions{footnotes=multiple}
\end{lstcode}
  which would switch on the automatic recognition of footnote sequences. As an
  alternative you may use
\begin{lstcode}
  Word\footnote{1st footnote}%
  \multiplefootnoteseparator
  \footnote{2nd footnote}
\end{lstcode}
  This should give you the wanted result even if the automatic solution would
  fail or could not be used.

  Further, assume you want the footnotes separated not only by a single
  comma, but by a comma and a white space. In this case you may redefine
\begin{lstcode}
  \renewcommand*{\multfootsep}{,\nobreakspace}
\end{lstcode}
  at the document preamble. \Macro{nobreakspace}\IndexCmd{nobreakspace}
  instead of a usual space character has been used in this case to avoid
  paragraph or at least page breaks within footnote sequences.
\end{Example}%
\fi%
\IfCommon{scrlttr2}{%
  Examples and additional information may be found at
  \autoref{sec:maincls.footnotes} from
  \autopageref{desc:maincls.cmd.footnote.example} onward.}%
\EndIndex{Cmd}{footnote}%
\EndIndex{Cmd}{footnotemark}%
\EndIndex{Cmd}{footnotetext}%
\EndIndex{Cmd}{multiplefootnoteseparator}%
\EndIndex{Cmd}{multfootsep}%

\begin{Declaration}
  \Macro{footref}\Parameter{reference}
\end{Declaration}
\BeginIndex{Cmd}{footref}%
Sometimes\ChangedAt{v3.00}{\Class{scrbook}\and \Class{scrreprt}\and
  \Class{scrartcl}\and \Class{scrlttr2}} there are single footnotes to
 multiple text passages. The least sensible way to typeset this would
be to repeatedly use \Macro{footnotemark} with the same manually set
number. The disadvantages of this method would be that you have to
know the number and manually fix all the \Macro{footnotemark}
commands, and if the number changes because of adding or removing a
footnote before, each \Macro{footnotemark} would have to be
changed. Because of this, \KOMAScript{} provides the use of the
\Macro{label}\IndexCmd{label}\important{\Macro{label}} mechanism in
such cases. After simply setting a \Macro{label} inside the footnote,
\Macro{footref} may be used to mark all the other text passages with
the same footnote mark.
\begin{Example}
  Maybe you have to mark each trade name with a footnote which states that it
  is a registered trade name. You may write, e.\,g.,
\begin{lstcode}
  Company SplishSplash\footnote{This is a registered trade name.
    All rights are reserved.\label{refnote}}
  produces not only SplishPlump\footref{refnote}
  but also SplishPlash\footref{refnote}.
\end{lstcode}
  This will produce the same footnote mark three times, but only one footnote
  text. The first footnote mark is produced by \Macro{footnote}
  itself, and the following two footnote marks are produced by
  the additional \Macro{footref} commands. The footnote text will be produced by
  \Macro{footnote}.  
\end{Example}
Because of setting the additional footnote marks using the \Macro{label}
mechanism, changes of the footnote numbers will need at least two \LaTeX{}
runs to ensure correct numbers for all \Macro{footref} marks.%
%
\EndIndex{Cmd}{footref}%
\begin{Declaration}
  \Macro{deffootnote}\OParameter{mark width}\Parameter{indent}%
                     \Parameter{parindent}\Parameter{definition}\\
  \Macro{deffootnotemark}\Parameter{definition}\\
  \Macro{thefootnotemark}
\end{Declaration}%
\BeginIndex{Cmd}{deffootnote}%
\BeginIndex{Cmd}{deffootnotemark}%
\BeginIndex{Cmd}{thefootnotemark}%
Footnotes are formatted slightly differently in {\KOMAScript} to in the
standard classes. As in the standard classes the footnote mark in the text is
depicted using a small superscripted number. The same formatting is used in
the footnote itself. The mark in the footnote is type-set right-aligned in a
box with width \PName{mark width}. The first line of the footnote follows
directly.

All following lines will be indented by the length of \PName{indent}. If the
optional parameter \PName{mark width} is not specified, it defaults to
\PName{indent}.  If the footnote consists of more than one paragraph, then the
first line of a paragraph is indented, in addition to \PName{indent}, by the
value of \PName{parindent}.

\hyperref[fig:maincls.deffootnote]{Figure~\ref*{fig:maincls.deffootnote}} %
\IfCommon{scrlttr2}{at \autopageref{fig:maincls.deffootnote} }%
illustrates the layout parameters. The default configuration of the
{\KOMAScript} classes is:
\begin{lstcode}
  \deffootnote[1em]{1.5em}{1em}
    {\textsuperscript{\thefootnotemark}}
\end{lstcode}
\Macro{textsuperscript} controls both the superscript and the smaller
font size. Command \Macro{thefootnotemark} is the current footnote mark
without any formatting.%
\IfCommon{scrextend}{ % <-- Leerzeichen ist wichtig!
  Package \Package{scrextend} in contrast to this does not change the default
  footnote settings of the used class. Loading the package does not change any
  type style of footnote marks or footnote text in general. You have to copy
  the above shown source to use the default
  settings of the \KOMAScript{} classes with \Package{scrextend}. This may be
  done immediately after loading package \Package{scrextend}.}%

\IfCommon{maincls}{%
\begin{figure}
%  \centering
  \KOMAoption{captions}{bottombeside}
  \setcapindent{0pt}%
  \begin{captionbeside}
    [{Parameters that control the footnote layout}]%
    {\label{fig:maincls.deffootnote}\hspace{0pt plus 1ex}%
      Parameters that control the footnote layout}%
    [l]
  \setlength{\unitlength}{1mm}
  \begin{picture}(100,22)
    \thinlines
    % frame of following paragraph
    \put(5,0){\line(1,0){90}}
    \put(5,0){\line(0,1){5}}
    \put(10,5){\line(0,1){5}}\put(5,5){\line(1,0){5}}
    \put(95,0){\line(0,1){10}}
    \put(10,10){\line(1,0){85}}
    % frame of first paragraph
    \put(5,11){\line(1,0){90}}
    \put(5,11){\line(0,1){5}}
    \put(15,16){\line(0,1){5}}\put(5,16){\line(1,0){10}}
    \put(95,11){\line(0,1){10}}
    \put(15,21){\line(1,0){80}}
    % box of the footnote mark
    \put(0,16.5){\framebox(14.5,4.5){\mbox{}}}
    % description of paragraphs
    \put(45,16){\makebox(0,0)[l]{\textsf{first paragraph of a footnote}}}
    \put(45,5){\makebox(0,0)[l]{\textsf{next paragraph of a footnote}}}
    % help lines
    \thicklines
    \multiput(0,0)(0,3){7}{\line(0,1){2}}
    \multiput(5,0)(0,3){3}{\line(0,1){2}}
    % parameters
    \put(2,7){\vector(1,0){3}}
    \put(5,7){\line(1,0){5}}
    \put(15,7){\vector(-1,0){5}}
    \put(15,7){\makebox(0,0)[l]{\small\PName{parindent}}}
    % 
    \put(-3,13){\vector(1,0){3}}
    \put(0,13){\line(1,0){5}}
    \put(10,13){\vector(-1,0){5}}
    \put(10,13){\makebox(0,0)[l]{\small\PName{indent}}}
    % 
    \put(-3,19){\vector(1,0){3}}
    \put(0,19){\line(1,0){14.5}}
    \put(19.5,19){\vector(-1,0){5}}
    \put(19.5,19){\makebox(0,0)[l]{\small\PName{mark width}}}
  \end{picture}
  \end{captionbeside}
\end{figure}}

\BeginIndex{FontElement}{footnote}%
\BeginIndex{FontElement}{footnotelabel}%
The\ChangedAt{v2.8q}{%
  \Class{scrbook}\and\Class{scrreprt}\and\Class{scrartcl}} font element
\FontElement{footnote}\important{\FontElement{footnote}} determines the font
of the footnote including the footnote mark. Using the element
\FontElement{footnotelabel}\important{\FontElement{footnotelabel}} the font of
the footnote mark can be changed separately with the commands
\Macro{setkomafont} and \Macro{addtokomafont} (see \autoref{sec:\csname
  label@base\endcsname.textmarkup}, \autopageref{desc:\csname
  label@base\endcsname.cmd.setkomafont}). Please refer also to
\IfNotCommon{scrextend}{\autoref{tab:\csname
    label@base\endcsname.elementsWithoutText}, \autopageref{tab:\csname
    label@base\endcsname.elementsWithoutText}}%
\IfCommon{scrextend}{\autoref{tab:maincls.elementsWithoutText},
  \autopageref{tab:maincls.elementsWithoutText}}%
. Default setting is no change in the font.%
\IfCommon{scrextend}{ % <-- Dieses Leerzeichen ist wichtig!
  With \Package{scrextend} the elements may change the fonts only if the
  footnotes are handled by the package, i.\,g., after using
  \Macro{deffootnote}.}

\BeginIndex{FontElement}{footnotereference}%
The footnote mark in the text is defined separately from the mark in
front of the actual footnote. This is done with
\Macro{deffootnotemark}. Default setting is:
% Umbruchkorrektur: listings korrigieren!
\begin{lstcode}[belowskip=\dp\strutbox]
  \deffootnotemark{%
    \textsuperscript{\thefootnotemark}}
\end{lstcode}
In the above\ChangedAt{v2.8q}{%
  \Class{scrbook}\and\Class{scrreprt}\and\Class{scrartcl}} the font
for the element
\FontElement{footnotereference}\important{\FontElement{footnotereference}} is
applied (see %
\IfNotCommon{scrextend}{\autoref{tab:\csname
    label@base\endcsname.elementsWithoutText}, \autopageref{tab:\csname
    label@base\endcsname.elementsWithoutText}}%
\IfCommon{scrextend}{\autoref{tab:maincls.elementsWithoutText},
  \autopageref{tab:maincls.elementsWithoutText}}%
). %
Thus the footnote
marks in the text and in the footnote itself are identical. The font
can be changed with the commands \Macro{setkomafont} and
\Macro{addtokomafont} (see \autoref{sec:\csname
  label@base\endcsname.textmarkup}, \autopageref{desc:\csname
  label@base\endcsname.cmd.setkomafont})%
\IfCommon{scrextend}{ after usage of \Macro{deffootnotemark}}.

\ifCommonscrlttr\else
\begin{Example}
  \phantomsection\label{desc:maincls.cmd.deffootnote.example}%
  A\textnote{Hint!} feature often asked for is footnote marks which are
  neither in superscript nor in a smaller font size. They should not touch the
  footnote text but be separated by a small space. This can be accomplished as
  follows:
\begin{lstcode}
  \deffootnote{1em}{1em}{\thefootnotemark\ }
\end{lstcode}
  The footnote mark and the following space are therefore set
  right-aligned into a box of width 1\Unit{em}. The following lines of
  the footnote text are also indented by 1\Unit{em} from the left
  margin.
  
  Another\textnote{Hint!} often requested footnote layout is left-aligned
  footnote marks. These can be obtained with:
\begin{lstcode}
  \deffootnote{1.5em}{1em}{%
      \makebox[1.5em][l]{\thefootnotemark}}
\end{lstcode}
  
  If you want however only to change the font for all footnotes, for example
  to sans serif, you can solve this problem simply by using the commands
  \Macro{setkomafont} and \Macro{addtokomafont} (see
  \autoref{sec:maincls.textmarkup},
  \autopageref{desc:maincls.cmd.setkomafont}:
\begin{lstcode}
  \setkomafont{footnote}{\sffamily}
\end{lstcode}
\end{Example}%
\IfNotCommon{scrextend}{As demonstrated with the examples above, the simple
  user interface of {\KOMAScript} provides a great variety of different
  footnote formattings.}%
\fi%
\IfCommon{scrlttr2}{%
  Examples may be found at \autoref{sec:maincls.footnotes}, from
  \autopageref{desc:maincls.cmd.deffootnote} onwards.}%
%
\EndIndex{FontElement}{footnotereference}%
\EndIndex{FontElement}{footnotelabel}%
\EndIndex{FontElement}{footnote}%
%
\EndIndex{Cmd}{deffootnote}%
\EndIndex{Cmd}{deffootnotemark}%
\EndIndex{Cmd}{thefootnotemark}%


\begin{Declaration}
  \Macro{setfootnoterule}\OParameter{thickness}\Parameter{length}%
\end{Declaration}%
\BeginIndex{Cmd}{setfootnoterule}%
Generally\ChangedAt{v3.06}{\Class{scrlttr2}\and \Class{scrbook}\and
  \Class{scrreprt}\and \Class{scrartcl}\and \Package{scrextend}} a horizontal
rule will be placed between the text area and the footnote area. But normally
this rule is not as long as the width of the typing area. With Command
\Macro{setfootnoterule} you may change the thickness and the width of that
rule. Thereby the parameters \PName{thickness} and \PName{length} will be
evaluated not at definition time but when setting the rule itself. If
optional argument \PName{thickness} ha been omitted the thickness of the rule
will not be changed. Empty arguments \PName{thickness} or \PName{length} are
also allowed and do not change the corresponding parameter. Using implausible
values may result in warning messages not only setting the arguments but also
when \KOMAScript{} uses the parameters.

\BeginIndex{FontElement}{footnoterule}%
With element \FontElement{footnoterule}\important{\FontElement{footnoterule}}
the color \ChangedAt{v3.07}{\Class{scrlttr2}\and \Class{scrbook}\and
  \Class{scrreprt}\and \Class{scrartcl}\and \Package{scrextend}} of the rule
may be changed using the commands \Macro{setkomafont} and
\Macro{addtokomafont} (see \autoref{sec:\csname
  label@base\endcsname.textmarkup}, \autopageref{desc:\csname
  label@base\endcsname.cmd.setkomafont}). Default is no change of font or
color. For color changes a color package like
\Package{xcolor}\IndexPackage{xcolor}\important{\Package{xcolor}} would be
needed.%
%
\EndIndex{FontElement}{footnoterule}%
\EndIndex{Cmd}{setfootnoterule}%
\EndIndex{}{footnotes}%


\fi %**************************************************** Ende nur maincls *


%%% Local Variables:
%%% mode: latex
%%% coding: us-ascii
%%% TeX-master: "../guide"
%%% End:
