% ======================================================================
% common-20.tex
% Copyright (c) Markus Kohm, 2013
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% common-20.tex
% Copyright (c) Markus Kohm, 2013
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Text that is common for several chapters of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Absaetze, die mehreren Kapitels in der KOMA-Script-Anleitung gemeinsam sind
% Verwaltet von Markus Kohm
%
% ============================================================================

\KOMAProvidesFile{common-20.tex}
                 [$Date: 2013-12-13 12:11:01 +0100 (Fri, 13 Dec 2013) $
                  KOMA-Script guide (common paragraph: Head and Foot Height)]
\translator{Markus Kohm\and Jana Schubert\and Jens H\"uhne}

% Date of the translated German file: 2013-10-18

\makeatletter
\@ifundefined{ifCommonscrlayer}{\newif\ifCommonscrlayer}{}%
\@ifundefined{ifCommoonscrlayer-scrpage}{\expandafter\newif\csname ifCommonscrlayer-scrpage\endcsname}{}%
\@ifundefined{ifIgnoreThis}{\newif\ifIgnoreThis}{}%
\makeatother

\section{Head and Foot Height}
\label{sec:\csname label@base\endcsname.height}

\IfCommon{scrlayer-scrpage}{%
  The \LaTeX{} standard classes do not use the page footer a lot and if they do
  use it, they put the contents into a \Macro{mbox} which results in the 
  footer being a single text line. This is probably the reason that \LaTeX{} itself
  does not have a well-defined foot height. Actually there is 
  \Length{footskip}\IndexLength{footskip} giving the distance between the last base
  line of the text area and the base line of the footer. However, if the footer 
  consists of more than one text line, there is no definite statement whether this
  length should be the distance to the first or the last base line of the footer.

  Despite the fact that the page header of the standard classes will also be
  put into a horizontal box and therefore is a single text line too, \LaTeX{}
  indeed has a length to setup the height of the page header. The reason for
  this may be that the height will be needed to determine the start of the
  text area.  }

\ifshortversion\IgnoreThisfalse\IfNotCommon{scrlayer-scrpage}{\IgnoreThistrue}\fi
\ifIgnoreThis %++++++++++++++++++++++++++++++++++++++++ not scrlayer-scrpage +
You may find basic information about the height of the page header and footer
in \autoref{sec:scrlayer-scrpage.height},
\autopageref{sec:scrlayer-scrpage.height}.
\else % ---------------------------------------------- only scrlayer-scrpage -

\begin{Declaration}
  \Length{footheight}\\
  \Length{headheight}
\end{Declaration}
\BeginIndex{Length}{footheight}%
\BeginIndex{Length}{headheight}%
The package \Package{scrlayer} introduces \Length{footheight} as a new length
similar to \Length{headheight} of the \LaTeX{} kernel. Additionally
\Package{scrlayer-scrpage} interprets \Length{footskip} to be the distance
from the last possible base line of the text area to the first normal base
line of the footer. Package \Package{typearea}\IndexPackage{typearea}
interprets \Package{footheight} in the same way. So \Package{typearea}'s foot
height options may also be used to setup the values for packages
\Package{scrlayer} and \Package{scrlayer-scrpage}. See option
\Option{footheight} and \Option{footlines} in \autoref{sec:typearea.typearea},
\autopageref{desc:typearea.option.footheight}) and option \Option{footinclude}
at \autopageref{desc:typearea.option.footinclude} of the same section.

If you do not use package \Package{typearea}, you should setup the head and
foot height using the lengths directly where necessary. At least for the head
package \Package{geometry} provides similar settings. If you setup a head or
foot height that is too small for the effective content,
\Package{scrlayer-scrpage} will try to adjust the corresponding lengths
properly. Furthermore, it will warn you and give you additional information
about the changes and proper settings you may use yourself. The automatic
changes will become valid immediately after the need for them has been
detected.  They will never be removed automatically, however, even if content
with a lower height requirement should be detected at a later point in time.%
\EndIndex{Length}{headheight}%
\EndIndex{Length}{footheight}%

\fi % ********************************************* Ende nur scrlayer-scrpage *

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% coding: us-ascii
%%% ispell-local-dictionary: "en_GB"
%%% TeX-master: "../guide.tex"
%%% TeX-PDF-mode: t
%%% End: 
