% ======================================================================
% japanlco.tex
% Copyright (c) Gernot Hassenpflug and Markus Kohm, 2001-2013
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% japanlco.tex
% Copyright (c) Gernot Hassenpflug und Markus Kohm, 2001-2013
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Chapter about Japanise paper size, envelopes and letters
% Maintained by Gernot Hassenplug (with help from Markus Kohm)
%
% ----------------------------------------------------------------------
%
% Kapitel ueber japanische Papierformate, Umschl�ge und Briefe
% Verwaltet von Gernot Hassenplug (mit Unterstuetzung von Markus Kohm)
%
% ======================================================================
%
% Special Note: Originally in English by Gernot Hassenpflug as part of 
%               KOMA-Script bundle.
%

\KOMAProvidesFile{japanlco.tex}
                 [$Date: 2013-12-13 12:11:01 +0100 (Fri, 13 Dec 2013) $
                  KOMA-Script guide (appendix: japanlco)]

\appendix

\chapter[{Japanese Letter Support for \Class{scrlttr2}}]
{Japanese Letter Support for \Class{scrlttr2}\footnote{This chapter has been
    written originally by Gernot Hassenpflug.}}
\labelbase{japanlco}
\Index{letter>Japanese}

Since version~2.97e \Class{scrlttr2} provides support not only for European
ISO~envelope sizes and window envelopes, but also for Japanese envelopes, in
the form of \File{lco} files which set the layout of the paper. This chapter
documents the support, and provides a few examples of using the provided
\File{lco} files for printing letters intended for Japanese envelopes.

\section{Japanese standard paper and envelope sizes}
\label{sec:japanlco.PaperEnvelope}

The Japan Industrial Standard (JIS) defines paper sizes and envelope sizes for
national use, which both overlap with the ISO and US sizes and include some
metricated traditional Japanese sizes. Envelope window size and position have
not been defined internationally as yet; hence, there exists a plethora of
envelopes with differing window sizes and positions. The below subsections
give some background on Japanese paper sizes and envelopes.

\subsection{Japanese paper sizes}
\label{sec:japanlco.Paper}

The JIS defines two main series of paper sizes:
\begin{enumerate}
\item the JIS A-series, which is identical to the ISO A-series, but
  with slightly different tolerances; and
\item the JIS B-series, which is not identical to the ISO/DIN
  B-series. Instead, the JIS B-series paper has an area 1.5 times that
  of the corresponding A-series paper, so that the length ratio is
  approximately 1.22 times the length of the corresponding A-series
  paper. The aspect ratio of the paper is the same as for A-series
  paper.
\end{enumerate}

Both JIS A-series and B-series paper is widely available in Japan and most
photocopiers and printers are loaded with at least A4 and B4 paper. The
ISO/JIS~A-series, and the different ISO and JIS~B-series sizes are listed in
\autoref{tab:japanlco.jpapersizes1}.

%% ISO/JIS standard comparison
\begin{table}
\begin{minipage}{\textwidth}\renewcommand*{\footnoterule}{}%
\centering
\caption[{ISO and JIS standard paper sizes}]
{ISO and JIS standard paper sizes}%; trim sizes are given with width
%  preceding height, both in millimeters}
\begin{tabular}{lr@{$\times$}llr@{$\times$}llr@{$\times$}l}\toprule
ISO/JIS\,A & \multicolumn2l{W$\times$H in mm} & ISO\,B &
\multicolumn2l{W$\times$H in mm} & JIS\,B & \multicolumn2l{W$\times$H
  in mm} \\ \midrule
A0 & 841 & 1189	& B0  &	1000 & 1414 & B0  &  1030 & 1456 \\
A1 & 594 & 841	& B1  & 707 & 1000  & B1  &  728 & 1030	 \\
A2 & 420 & 594	& B2  & 500 & 707   & B2  &  515 & 728	 \\
A3 & 297 & 420	& B3  & 353 & 500   & B3  &  364 & 515	 \\
A4 & 210 & 297	& B4  & 250 & 353   & B4  &  257 & 364	 \\
A5 & 148 & 210	& B5  & 176 & 250   & B5  &  182 & 257	 \\
A6 & 105 & 148\footnotemark[1] & B6  & 125 & 176   & B6  &  128 & 182	 \\
A7 & 74 & 105	& B7  & 88 & 125    & B7  &  91 & 128	 \\
A8 & 52 & 74	& B8  & 62 & 88	    & B8  &  64 & 91	 \\
A9 & 37 & 52	& B9  & 44 & 62	    & B9  &  45 & 64	 \\
A10 & 26 & 37	& B10 &	31 & 44	    & B10 &  32 & 45     \\
A11 & 18 & 26   &     & \multicolumn2l{} & B11 & 22 & 32      \\
A12 & 13 & 18   &     & \multicolumn2l{} & B12 & 16 & 22      \\
\bottomrule
\end{tabular}
\label{tab:japanlco.jpapersizes1}
\footnotetext[1]{Although Japan's official postcard size
  appears to be A6, it is actually 100$\times$148\Unit{mm}, 5 millimeters
  narrower than A6.}
\end{minipage}
\end{table}

There are also a number of traditional paper sizes, which are now used
mostly only by printers. The most common of these old series are the
Shiroku-ban and the Kiku paper sizes. The difference of these types compared
to the JIS~B-series are shown in \autoref{tab:japanlco.jpapersizes2}.
Finally, there are some common stationary sizes, listed in
\autoref{tab:japanlco.jpapersizes3}. You may come across these when buying
stationary.

%% JIS B-series variants
\begin{table}
\centering
\caption[{Japanese B-series variants}]
{Japanese B-series variants}%; trim sizes are given with width
%  preceding height, both in millimeters}
\begin{tabular}{lr@{$\times$}lr@{$\times$}lr@{$\times$}l}\toprule
Format & \multicolumn{2}{l}{JIS B-series} & \multicolumn{2}{l}{Shiroku-ban} &
\multicolumn{2}{l}{Kiku} \\
Size &  \multicolumn{2}{l}{W$\times$H in mm} & \multicolumn{2}{l}{W$\times$H in mm} & \multicolumn{2}{l}{W$\times$H in mm} \\ \midrule
4  & 257 & 364 	 & 264 & 379 & 227 & 306  \\
5  & 182 & 257 	 & 189 & 262 & 151 & 227  \\
6  & 128 & 182 	 & 189 & 262 & \multicolumn2l{} \\
7  & 91 & 128 	 & 127 & 188 & \multicolumn2l{} \\
\bottomrule
\end{tabular}
\label{tab:japanlco.jpapersizes2}
\end{table}

%% Japanese contemporary sizes
\begin{table}
\centering
\caption[{Main Japanese contemporary stationary}]
{Main Japanese contemporary stationary}%; trim sizes are given with width
%  preceding height, both in millimeters}
\begin{tabular}{lr@{$\times$}ll}\toprule
Name & 	\multicolumn{2}{l}{W$\times$H in mm} & Usage and Comments \\ \midrule
Kokusai-ban  &	216 & 280 & ``international size'' \\
             & \multicolumn2l{} & i.\,e., US letter size \\
Semi B5 or   &	177 & 250  & ``standard size'' \\ 
Hyoujun-gata & \multicolumn2l{} & (formerly called ``Hyoujun-gata''),\\ 
             & \multicolumn2l{} & semi B5 is almost identical to ISO B5 \\
Oo-gata      &	177 & 230  &	``large size'' \\
Chuu-gata    &	162 & 210  &	``medium size'' \\
Ko-gata      &	148 & 210  &	``small size'' \\
Ippitsu sen  &	82  & 185  &	``note paper'' \\
\bottomrule
\end{tabular}
\label{tab:japanlco.jpapersizes3}
\end{table}

The ISO~C-series is not a paper size as such, but is a standard
developed for envelopes, intended for the corresponding A-series
paper, and is discussed in the next subsection.

%\clearpage
\subsection{Japanese envelope sizes}
\label{sec:japanlco.envelope}

ISO (International Organization for Standardization) envelope sizes
are the official international metric envelope sizes; however, Japan
uses also JIS and metricated traditional envelope sizes.  Sizes
identified as nonstandard do not conform to Universal Postal Union
requirements for correspondence envelopes.

\subsubsection{ISO envelope sizes}
The ISO C-series envelope sizes, and possibly B-series envelope sizes,
are available in Japan. C-series envelopes can hold the corresponding
A-series paper, while B-series envelopes can hold either the
corresponding A-series paper or the corresponding C-series
envelope. The ISO envelope sizes commonly for Japan are listed in
\autoref{tab:japanlco.jenvsizes1}, with the corresponding paper they
are intended for, and the folding required.

%%%%%% JIS Japanese Envelopes

%% ISO envelope sizes
%{\onelinecaptionsfalse
%\begin{longtable}{lr@{$\times$}ll}
\begin{table}
\begin{minipage}{\textwidth}\renewcommand*{\footnoterule}{}
\caption[{Japanese ISO envelope sizes}]
{Japanese ISO envelope sizes}%; trim sizes are given with width
%  preceding height, both in millimeters%
\label{tab:japanlco.jenvsizes1}%
%}\\
\begin{tabular}{lr@{$\times$}ll}
\toprule
Name & \multicolumn2l{W$\times$H in mm} & Usage and Comments \\
%\endfirsthead
%\caption[]{Japanese envelope sizes (\emph{continued})}\\
%\toprule
%Name & \multicolumn2l{W$\times$H in mm} & Usage and Comments \\
%\midrule
%\endhead
%\midrule
%\multicolumn{4}{r@{}}{\dots}\\
%\endfoot
%\bottomrule
%\endlastfoot
\midrule
C0 & 917 & 1297 & for flat A0 sheet; \\*
   & \multicolumn2l{} & nonstandard \\
C1 & 648 & 917  & for flat A1 sheet;  \\*
   & \multicolumn2l{} & nonstandard \\
C2 & 458 & 648  & for flat A2 sheet, A1 sheet folded in half;  \\*
   & \multicolumn2l{} & nonstandard \\
C3 & 324 & 458  & for flat A3 sheet, A2 sheet folded in half; \\*
   & \multicolumn2l{} & nonstandard \\
B4 & 250 & 353  & C4 envelope  \\
C4 & 229 & 324  & for flat A4 sheet, A3 sheet folded in half; \\*
   & \multicolumn2l{} & very common; nonstandard \\
B5 & 176 & 250  & C5 envelope  \\
C5 & 162 & 229  & for flat A5 sheet, A4 sheet folded in half; \\*
   & \multicolumn2l{} & very common; nonstandard \\
B6 & 125 & 176  & C6 envelope; A4 folded in quarters;  \\*
   & \multicolumn2l{} & very common  \\
C6 & 114 & 162  & for A5 sheet folded in half, \\*
   & \multicolumn2l{} & A4 sheet folded in quarters; \\*
   & \multicolumn2l{} & very common \\
C6/C5 & 114 & 229 & A4 sheet folded in thirds; \\*
   & \multicolumn2l{} & very common  \\
C7/6 & 81 & 162 & for A5 sheet folded in thirds; uncommon; \\*
   & \multicolumn2l{} &  nonstandard \\
C7  & 81 & 114  & for A5 sheet folded in quarters; uncommon;  \\*
   & \multicolumn2l{} & nonstandard \\
C8  & 57 & 81 &  \\
C9  & 40 & 57 &  \\
C10 & 28 & 40 & \\
DL\footnotemark[1] & 110 & 220 & for A4 sheet folded in thirds,  \\*
   & \multicolumn2l{} & A5 sheet folded in half lengthwise;  \\*
   & \multicolumn2l{} & very common \\
%\end{longtable}}\vspace{-\baselineskip}
\bottomrule
\end{tabular}
%\noindent\begin{minipage}{\textwidth}
%\renewcommand*{\footnoterule}{}
\footnotetext[1]{Although DL is not part of the
  ISO C-series, it is a very widely used standard size. DL, probably
  at one time the abbreviation of DIN Lang (Deutsche Industrie Norm,
  long), is now identified as ``Dimension Lengthwise'' by ISO 269.}
\end{minipage}
\end{table}

\subsubsection{JIS and traditional envelope sizes}
The JIS classifies envelopes into three categories based on the
general shape of the envelope, and where the flap is located:

\begin{description}
\item[You:] these envelopes are of the `commercial' type, rectangular,
  and correspond largely to Western envelope sizes, and also have the
  flap on the long dimension (`Open Side') in `commercial' or `square'
  style. `You-kei' means Western-style.
\item[Chou:] these are also `commercial' type envelopes, with the same
  shape as the corresponding `You' type, but with the flap on the
  short dimension (`Open End') in `wallet' style. `Chou-kei' means
  long-style.
\item[Kaku:] these envelopes are more square in appearance and are
  made for special use, and correspond to `announcement'
  envelopes. The flap is on the long side, in the `square' style. They
  generally do not fall under the ordinary envelope postage
  rates. `Kaku-kei' means square-style.
\end{description}

The main JIS and traditional envelope sizes and the corresponding
paper and its required folding are listed in
\autoref{tab:japanlco.jenvsizes2}.

%% JIS and other envelope sizes
%\begin{table}
%\begin{minipage}{\textwidth}\renewcommand*{\footnoterule}{}%
%\centering
{\onelinecaptionsfalse
\begin{longtable}{llr@{$\times$}ll}
\caption[{Japanese envelope sizes 3}] 
{Japanese JIS and other envelope sizes\label{tab:japanlco.jenvsizes2}}%
%; trim sizes are given with width preceding height, both in millimeters}%
\\
%\begin{tabular}{llr@{$\times$}ll}
\toprule
JIS & Name & \multicolumn2l{W$\times$ in mm} & Usage and Comments \\
\endfirsthead
\caption[]{Japanese JIS and other envelope sizes (\emph{continued})}\\
\toprule
JIS & Name & \multicolumn2l{W$\times$ in mm} & Usage and Comments \\
\midrule
\endhead
\midrule
\multicolumn{5}{r@{}}{\dots}\\
\endfoot
\bottomrule
\endlastfoot
\midrule
 & Chou 1 & 142 & 332  & for A4 folded in half lengthwise;\\*
 &        & \multicolumn2l{} & nonstandard \\
Yes & Chou 2 & 119 & 277  & for B5 folded in half lengthwise;\\*
 &        & \multicolumn2l{} & nonstandard \\
Yes & Chou 3 & 120 & 235  & for A4 folded in thirds;\\*
 &        & \multicolumn2l{} & very common \\
 & Chou 31 & 105 & 235  & for A4 folded in thirds \\
 & Chou 30 & 92 & 235   & for A4 folded in fourths\footnotemark[3] \\
 & Chou 40 & 90 & 225  & for A4 folded in fourths\footnotemark[3] \\
Yes & Chou 4 & 90 & 205  & for JIS B5 folded in fourths\footnotemark[3];\\*
 &        & \multicolumn2l{} & very common \\
 & Kaku A3 & 320 & 440  & for A3 flat, A2 folded in half\\*
 &        & \multicolumn2l{} &; nonstandard \\
 & Kaku 0 & 287 & 382  & for B4 flat, B3 folded in half;\\*
 &        & \multicolumn2l{} & nonstandard \\
 & Kaku 1 & 270 & 382  & for B4 flat, B3 folded in half;\\*
 &        & \multicolumn2l{} & nonstandard \\
Yes & Kaku 2 & 240 & 332  & for A4 flat, A3 folded in half;\\*
 &        & \multicolumn2l{} & nonstandard \\
 & Kaku & 229 & 324  & for A4 flat, A3 folded in half;\\*
 & Kokusai A4 & \multicolumn2l{} & same size as ISO C4;\\*
 &        & \multicolumn2l{} & nonstandard \\
Yes & Kaku 3 & 216 & 277  & for B5 flat, B4 folded in half;\\*
 &        & \multicolumn2l{} & nonstandard \\
Yes & Kaku 4 & 197 & 267  & for B5 flat, B4 folded in half;\\*
 &        & \multicolumn2l{} & nonstandard \\
Yes & Kaku 5 & 190 & 240  & for A5 flat, A4 folded in half\\*
 &        & \multicolumn2l{} &; nonstandard \\
Yes & Kaku 6 & 162 & 229  & for A5 flat, A4 folded in half;\\*
 &        & \multicolumn2l{} & same size as ISO C5;\\*
 &        & \multicolumn2l{} & nonstandard \\
Yes & Kaku 7 & 142 & 205  & for B6 flat, B5 folded in half;\\*
 &        & \multicolumn2l{} & nonstandard \\
Yes & Kaku 8 & 119 & 197  & pay envelope (for salaries, wages)\\*
 &        & \multicolumn2l{} &; common for direct mail \\
Yes & You 0\footnotemark[1] & 235 & 120  & for A4 folded in thirds;\\*
 & or Furusu 10 & \multicolumn2l{} & same size as Chou 3 but with \\*
 &        & \multicolumn2l{} & `Open Side' style flap \\
    & You 0\footnotemark[1] & 197 & 136  & for kyabine\footnotemark[1] (cabinet) size photos \\*
 &        & \multicolumn2l{} & (165\Unit{mm}$\times$120\Unit{mm});\\*
 &        & \multicolumn2l{} & nonstandard \\
    & You 1\footnotemark[2] & 176 & 120 & for B5 folded in quarters \\
    & You 1\footnotemark[2] & 173 & 118 & for B5 folded in quarters \\
Yes & You 2 & 162 & 114 & for A5 folded in half,\\*
 &        & \multicolumn2l{} & A4 folded in quarters;\\*
 &        & \multicolumn2l{} & same size as ISO C6 \\
Yes & You 3 & 148 & 98 & for B6 folded in half \\
Yes & You 4 & 235 & 105  & for A4 folded in thirds \\
Yes & You 5 & 217 & 95  & for A4 folded in fourths\footnotemark[3] \\
Yes & You 6 & 190 & 98  & for B5 folded in thirds \\
Yes & You 7 & 165 & 92  & for A4 folded in quarters,\\*
 &        & \multicolumn2l{} & B4 folded in quarters \\
%\bottomrule
%\end{tabular}%
\end{longtable}}\vskip-\baselineskip
\noindent\begin{minipage}{\textwidth}\renewcommand*{\footnoterule}{}%
  \footnotetext[1]{Because two different sizes are called You~0, the
    JIS You~0 is normally called Furusu~10; Furusu (`fools') derives
    from `foolscap'; Kyabine is a metricated traditional Japanese
    size.}%
  \footnotetext[2]{Two slightly different sizes are sold as You~1; the
    smaller size (173\Unit{mm}$\times$118\Unit{mm}) is the
    paper-industry standard size.}%
  \footnotetext[3]{Twice in the same direction.}%
\end{minipage}
%\end{table}


\subsubsection{Window variants}
There are a large number of window subtypes existing within the
framework explained in the previous subsection. The most common window
sizes and locations are listed in \autoref{tab:japanlco.jwinsizes1}.

%% my table of windows
\begin{table}
\begin{minipage}{\textwidth}\renewcommand*{\footnoterule}{}
\centering
\caption[{Supported Japanese envelope types and the window sizes and
  locations}] {Supported Japanese envelope types and the window sizes and
  locations.}
\begin{tabular}{lllll}
\toprule
Envelope type & Window name\footnotemark[1] & - size\footnotemark[2] & - location\footnotemark[3]           & \File{lco} file\footnotemark[4] \\
\midrule
Chou 3 & A & 90$\times$45 & l 23, t 13 & \Option{NipponEL} \\
Chou 3 & F & 90$\times$55 & l 23, t 13 & \Option{NipponEH} \\
Chou 3 & Hisago & 90$\times$45 & l 23, t 12 & \Option{NipponEL} \\
Chou 3 & Mutoh 1 & 90$\times$45 & l 20, t 11 & \Option{NipponEL} \\
Chou 3 & Mutoh 101 & 90$\times$55 & l 20, t 11 & \Option{NipponEH} \\
Chou 3 & Mutoh 2 & 80$\times$45 & l 20, t 11 & \Option{NipponEL} \\
Chou 3 & Mutoh 3 & 90$\times$45 & l 25, t 11 & \Option{NipponLL} \\
Chou 3 & Mutoh 301 & 90$\times$55 & l 25, t 11 & \Option{NipponLH} \\
Chou 3 & Mutoh 6 & 100$\times$45 & l 20, t 11 & \Option{NipponEL} \\
Chou 3 & v.2\footnotemark[5] & 90$\times$45 & l 24, t 12 & \Option{NipponLL}  \\
Chou 40 & A & 90$\times$45 & l 23, t 13 & \Option{NipponEL} \\
Chou 4 & A & 90$\times$45 & l 23, t 13 & \Option{NipponEL} \\
Chou 4 & B & 80$\times$45 & l 98, t 28 & \Option{NipponRL} \\
Chou 4 & C & 80$\times$45 & l 21, t 13 & \Option{NipponEL} \\
Chou 4 & K & 80$\times$45 & l 22, t 13 & \Option{NipponEL} \\
Chou 4 & Mutoh 1 & 80$\times$45 & l 40, b 11 & ---  \\
Chou 4 & Mutoh 2 & 80$\times$45 & l 20, t 11 & \Option{NipponEL} \\
Chou 4 & Mutoh 3 & 90$\times$45 & l 20, t 11 & \Option{NipponEL} \\
Chou 4 & Mutoh 6 & 100$\times$45 & l 20, t 11 & \Option{NipponEL} \\
Chou 4 & v.2\footnotemark[5] & 80$\times$45 & l 20, t 12 & \Option{NipponEL} \\
Chou 4 & v.3\footnotemark[5] & 90$\times$45 & l 20, t 12 & \Option{NipponEL} \\
Kaku A4 & v.1\footnotemark[6]  & 95$\times$45 & l 20, t 24 & \Option{KakuLL} \\
You 0 & Cruise 6 & 90$\times$45 & l 20, t 12 & \Option{NipponEL} \\
You 0 & Cruise 601 & 90$\times$55 & l 20, t 12 & \Option{NipponEH} \\
You 0 & Cruise 7 & 90$\times$45 & l 20, b 12 & \Option{NipponEL} \\
You 0 & Cruise 8 & 90$\times$45 & l 24, t 12 & \Option{NipponLL}  \\
You 0 & v.2\footnotemark[5] & 90$\times$45 & l 24, t 12 & \Option{NipponEL} \\
You 0 & v.3\footnotemark[5] & 90$\times$45 & l 23, t 13 & \Option{NipponEL} \\
You 4 & A & 90$\times$45 & l 23, t 13 & \Option{NipponEL} \\
\bottomrule
\end{tabular}%
\footnotetext[1]{Names (acting as subtype information) are taken from
  the manufacturer catalog.}%
\footnotetext[2]{Given as width by height in millimeters.}%
\footnotetext[3]{Given as offset from left (l) or right (r), followed by
  offset from bottom (b) or top (t).}%
\footnotetext[4]{The \File{lco} file, which provides support (see
  \autoref{tab:japanlco.lcolist}).}%
\footnotetext[5]{In the absence of any other information, a numerical
  variation number for the subtype name is provided.}%
\footnotetext[6]{Dimensions apply when envelope is held in portrait mode.}%
\label{tab:japanlco.jwinsizes1}%
\end{minipage}
\end{table}

\section{Provided \File{lco} files}
In \Class{scrlttr2} support is provided for Japanese envelope and
window sizes through a number of \File{lco} files which customize the
foldmarks required for different envelope sizes and subvariants with
different window positions and sizes.

The provided \File{lco} files together with the envelope types for
which they provide support are listed at
\autoref{tab:japanlco.lcolist}. See \autoref{tab:japanlco.jenvsizes1}
for the full list of Japanese envelopes and the paper they take, and
\autoref{tab:japanlco.jwinsizes1} for the common window sizes and
locations. The rightmost column indicates which \File{lco} file
provides the support.

The tolerances for location is about 2\Unit{mm}, so it is possible to
accommodate all the envelope and window variants of
\autoref{tab:japanlco.jwinsizes1} with just a small number of \File{lco}
files. The difference between Chou/You~3 and Chou/You~4 is determined
by paper size.

\begin{table}
\begin{minipage}{\textwidth}\renewcommand*{\footnoterule}{}
\centering
\caption{\File{lco} files provided by \Class{scrlttr2} for Japanese window
  envelopes}
\begin{tabular}{llll}
\toprule
\File{lco} file & Supported &  Window size\footnotemark[1] & Window
location\footnotemark[1] \\
\midrule
\Option{NipponEL} & Chou/You 3 and 4  & 90$\times$45 & l 22, t 12 \\
\Option{NipponEH} & Chou/You 3 and 4  & 90$\times$55 & l 22, t 12 \\
\Option{NipponLL} & Chou/You 3 and 4  & 90$\times$45 & l 25, t 12 \\
\Option{NipponLH} & Chou/You 3 and 4  & 90$\times$55 & l 25, t 12 \\
\Option{NipponRL} & Chou/You 3 and 4  & 90$\times$45 & l 98, t 28 \\
\Option{KakuLL}   & Kaku A4           & 90$\times$45 & l 25, t 24 \\
\bottomrule
\end{tabular}%
\label{tab:japanlco.lcolist}%
\footnotetext[1]{Window size is given in width by height, location as
  offset from left (l) or right (r), followed by offset from bottom (b) or top
  (t). All Values in millimeters.}%
\end{minipage}
\end{table}

\section{Examples of Japanese letter usage}
Assume you want to write a letter on A4 size paper and will post it in
a Japanese envelope. If the envelope has no window, then it is enough
to determine whether the envelope dimensions match a European
one\,---\,the standard \File{DIN.lco} style may suffice for many such
cases.

If you wish to use a windowed envelope, please note that owing to the
large variety, not all existing subvariants are currently
supported. If you should note that you particular windowed envelope
has its window dimensions and positions significantly (more than
approximately 2\Unit{mm}) different from any of the supported subvariants,
please contact the author of {\KOMAScript} to obtain support as soon as
possible, and in the meanwhile create a customized \File{lco} file for your
own use, using one of the existing ones as a template and reading the
{\KOMAScript} documentation attentively.

If your window envelope subvariant is supported, this is how you would
go about using it: simply select the required \File{lco} file and
activate the horizontal and vertical foldmarks as required. Another,
independent, mark is the punching mark which divides a sheet in two
horizontally for easy punching and filing.

\subsection{Example 1:}
Your favourite envelope happens to be a You~3 with window subvariant
Mutoh~3, left over from when the company had its previous name, and
you do not wish them to go to waste. Thus, you write your letter with
the following starting code placed before the letter environment:

\begin{lstlisting}
\LoadLetterOption{NipponLL}\setkomavar{myref}{NipponLL}
\begin{letter}{Martina Muster\\Address}
...
\end{letter}
\end{lstlisting}

\subsection{Example 2:}
You originally designed your letter for a You~3 envelope, but suddenly
you get handed a used electrical company envelope with cute manga
characters on it which you simply cannot pass up. Surprisingly, you
find it conforms fairly closely to the Chou~4 size and C window
subvariant, such that you realize you can alter the following in your
document preamble:

\begin{lstlisting}
\LoadLetterOption{NipponEL}\setkomavar{myref}{NipponEL}
\begin{letter}{Martina Muster\\Address}
...
\end{letter}
\end{lstlisting}

Now, \Class{scrlttr2} automatically reformats the letter for you to
fit the required envelope.

% \LoadLetterOption{NipponEL}\setkomavar{myref}{NipponEL}
% \begin{letter}{Martina Muster\\at and\\there\\and one\\more}
% \opening{Dear Martina,}
% \lipsum[1-2]
% \closing{Regards}
% \ps{PS: Forgotten to say.}
% \encl{Something}
% \cc{Somebody\\Someone}
% \end{letter}

% \LoadLetterOption{NipponEH}\setkomavar{myref}{NipponEH}
% \begin{letter}{Martina Muster\\at and\\there\\and one\\more}
% \opening{Dear Martina,}
% \lipsum[1-2]
% \closing{Regards}
% \end{letter}

% \LoadLetterOption{NipponLL}\setkomavar{myref}{NipponLL}
% \begin{letter}{Martina Muster\\at and\\there\\and one\\more}
% \opening{Dear Martina,}
% \lipsum[1-2]
% \closing{Regards}
% \end{letter}

% \LoadLetterOption{NipponLH}\setkomavar{myref}{NipponLH}
% \begin{letter}{Martina Muster\\at and\\there\\and one\\more}
% \opening{Dear Martina,}
% \lipsum[1-2]
% \closing{Regards}
% \end{letter}

%% comparison of US common paper sizes, wider and shorter
%   	Millimetres 	  	Inches 	  	Points 	 
%   	Height 	Width 	Height 	Width 	Height 	Width
% Letter 	279.4 	215.9 	11.00 	8.50 	792 	612
% Legal 	355.6 	215.9 	14.00 	8.50 	1008 	612
% Ledger 	431.8 	279.4 	17.00 	11.00 	1224 	792
% Tabloid 	279.4 	431.8 	11.00 	17.00 	792 	1224
% Executive 	266.7 	184.1 	10.55 	7.25 	756 	522

%% English foolscap is here for reference
%    	Millimetres  	   	Inches  	   	Points  	 
%  	Height 	Width 	Height 	Width 	Height 	Width
%Foolscap 	419 	336 	16.50 	13.25 	1188 	954
%

%% nice reference on envelope types and windows in the US
%http://www.belightsoft.com/products/companion/paper/envelopes.php

%%% Local Variables: 
%%% mode: latex
%%% coding: iso-latin-1
%%% TeX-master: t
%%% End: 
