% ======================================================================
% scrlayer-scrpage.tex
% Copyright (c) Markus Kohm, 2013-2015
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrlayer-scrpage.tex
% Copyright (c) Markus Kohm, 2013-2015
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Chapter about scrlayer-scrpage of the KOMA-Script guide
%
% ----------------------------------------------------------------------
%
% Kapitel ueber scrlayer-scrpage in der KOMA-Script-Anleitung
%
% ============================================================================

\KOMAProvidesFile{scrlayer-scrpage.tex}%
                 [$Date: 2015-01-28 11:03:48 +0100 (Wed, 28 Jan 2015) $
                  KOMA-Script guide (chapter: scrlayer-scrpage)]
\translator{Markus Kohm\and Jana Schubert\and Jens H\"uhne}

% Date version of the translated file: 2014-12-12

\chapter[{Adapting Page Headers and Footers with \Package{scrlayer-scrpage}}]
  {Adapting\ChangedAt{v3.12}{\Package{scrlayer-scrpage}} Page Headers and
  Footers with \Package{scrlayer-scrpage}}
\labelbase{scrlayer-scrpage}
%
\BeginIndex{Package}{scrlayer-scrpage}%

Until version 3.11b of \KOMAScript, package \Package{scrpage2} has been the
recommended way to customise page headers and footers beyond the options
provided by the page styles \Pagestyle{headings}, \Pagestyle{myheadings},
\Pagestyle{plain}, and \Pagestyle{empty} of the standard \KOMAScript{}
classes.  Until 2001 there was also package \Package{scrpage} as a supported
solution for the same purpose. It was then made obsolete and in 2013, more
than ten years later, it was finally removed from the regular
\KOMAScript~distribution.

In 2013 package \Package{scrlayer}\IndexPackage{scrlayer} became a basic
module of \KOMAScript. That package provides a layer scheme and a new page
style scheme based upon the layer scheme. Nevertheless, the flexibility it
provides and the resulting complexity may be too demanding for the average
user to handle.  More about \Package{scrlayer} may be found in
\autoref{cha:scrlayer} of \autoref{part:forExperts}. Potential problems with
the controllability of \Package{scrlayer} apart, there are lots of users who
are already familiar with the user interface of package \Package{scrpage2}.

As a consequence the additional package \Package{scrlayer-scrpage} provides a
user interface, which is largely compatible with \Package{scrpage2} and based
on \Package{scrlayer}. Thus, if you are already familiar with \Package{scrpage2}
and refrain from using dirty tricks, like calling internal commands of 
\Package{scrpage2} directly, it should be easy for you to use 
\Package{scrlayer-scrpage} as a drop-in replacement. Most examples covering 
\Package{scrpage2} in \LaTeX{} books or online resources should also work 
with \Package{scrlayer-scrpage} either directly or with only minor
code changes provided that they stick to the standard interfaces. 

Apart from the aforementioned \KOMAScript{} packages, you could in principle
also use \Package{fancyhdr}\IndexPackage{fancyhdr} (see
\cite{package:fancyhdr}) in conjunction with a \KOMAScript{} class. However,
\Package{fancyhdr}\ has no support for several \KOMAScript{} features, e.\,g.,
the element scheme (see \Macro{setkomafont}, \Macro{addtokomafont}, and
\Macro{usekomafont} in \autoref{sec:maincls.textmarkup}, from
\autopageref{desc:maincls.cmd.setkomafont}) or the configurable numbering
format for dynamic headers (see option \Option{numbers} and, e.\,g.,
\Macro{chaptermarkformat} in \autoref{sec:maincls.structure},
\autopageref{desc:maincls.option.numbers} and
\autopageref{desc:maincls.cmd.chaptermarkformat}). Hence, if you are using a
\KOMAScript{} class, the usage of package \Package{scrlayer-scrpage} is
recommended. Of course you can use \Package{scrlayer-scrpage} with other
classes, namely the \LaTeX{} standard classes, too.

Besides the features described in this chapter, \Package{scrlayer-scrpage}
provides several more that are likely only of minor interest to the average
user and for this reason are described from 
\autopageref{cha:scrlayer-scrpage-experts} onwards in
\autoref{cha:scrlayer-scrpage-experts} of \autoref{part:forExperts}.
Nevertheless, should the options described in \autoref{part:forAuthors} be
insufficient for your purposes you are encouraged to examine
\autoref{cha:scrlayer-scrpage-experts}.

\LoadCommon{0} % \section{Early or late Selection of Options}

\LoadCommon{20} % \section{Head and Foot Width}

\LoadCommon{5} % \section{Text Markup}

\section{Usage of Predefined Page Styles}
\label{sec:scrlayer-scrpage.predefined.pagestyles}

The easiest way to your desired design for page header and footer with
\Package{scrlayer-scrpage} is to use one of the predefined page styles.

\begin{Declaration}
  \Pagestyle{scrheadings}\\
  \Pagestyle{plain.scrheadings}
\end{Declaration}
\BeginIndex{Pagestyle}{scrheadings}%
\BeginIndex{Pagestyle}{plain.scrheadings}%
Package \Package{scrlayer-scrpage} provides two page styles, which may be
reconfigured to meet your individual reqirements. Let's first of all discuss
page style \Pagestyle{scrheadings} which has been designed as a style using
running heads. Its defaults are similar to the page style
\Pagestyle{headings}\IndexPagestyle{headings} of the \LaTeX standard classes
or the \KOMAScript{} classes. What exactly gets printed in the header or
footer can be configured via the commands and otions described hereafter.

The second page style to be mentioned here is \Pagestyle{plain.scrheadings},
which has been designed to be a style with no running head. Its defaults are
very similar to page style \Pagestyle{plain}\IndexPagestyle{plain} of \LaTeX's
standard classes or the \KOMAScript{} classes. The following will describe the
commands and options you may use to adjust the contents of the header and
footer .

You could of course configure \Pagestyle{scrheadings} to be a page style
without a running head and \Pagestyle{plain.scrheadings} to be a page style
using running heads. It is, however, far more expedient to adhere to the
conventions mentioned above, if for the only reason that both page styles
mutually influence one another.  Once you have opted to apply one of these
page styles, \Pagestyle{scrheadings} will become accessible as
\Pagestyle{headings} and the page style \Pagestyle{plain.scrheadings} will
become accessible as \Pagestyle{plain}. Thus, if you use a class or package
that automatically switches between \Pagestyle{headings} and
\Pagestyle{plain}, you only need to select \Pagestyle{scrheadings} or
\Pagestyle{plain.scrheadings} once and the switching class or package will
then switch between \Pagestyle{scrheadings} and \Pagestyle{plain.scrheadings}
without even being aware of these page styles. Patches or other adaptions of
classes (or packages) will not be necessary. This pair of page styles may thus
serve as a drop-in replacement for \Pagestyle{headings} and \Pagestyle{plain}.
Should additional similar pairs be required I'd like to point you to
\autoref{sec:scrlayer-scrpage.pagestyle.pairs} in \autoref{part:forExperts}
for further reference.

For users of the older \Package{scrpage2}, I'd like to mention that, for
compatibility with \Package{scrpage2}, page style
\Pagestyle{plain.scrheadings} may also be used under its alias name of
\Pagestyle{scrplain}\IndexPagestyle[indexmain]{scrplain}.%
\iffree{}{ If you use \Package{scrpage2}\IndexPackage{scrpage2}, however,
  \Pagestyle{plain.scrheadings} will not be available. Its function is
  completely taken over by pagestyle \Pagestyle{scrplain}.}
%
\EndIndex{Pagestyle}{plain.scrheadings}%
\EndIndex{Pagestyle}{scrheadings}%

\begin{Declaration}
  \Macro{lehead}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{cehead}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{rehead}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{lohead}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{cohead}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{rohead}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}
\end{Declaration}
\BeginIndex{Cmd}{lehead}%
\BeginIndex{Cmd}{cehead}%
\BeginIndex{Cmd}{rehead}%
\BeginIndex{Cmd}{lohead}%
\BeginIndex{Cmd}{cohead}%
\BeginIndex{Cmd}{rohead}%
The contents of the header of page style \Pagestyle{plain.scrheadings} and
\Pagestyle{scrheadings} can be defined using these commands. Thereby the
optional argument defines the content of an element of page style
\Pagestyle{plain.scrheadings}, while the mandatory argument sets the content
of the corresponding element of page style \Pagestyle{scrheadings}.

Contents of left\,---\,so called even\,---\,pages can be set with
\Macro{lehead}, \Macro{cehead}, and \Macro{rohead}. Remark: The ``\texttt{e}''
at the second position of the commands' names means ``\emph{even}''.

Contents of right\,---\,so called odd\,---\,pages can be set with
\Macro{lohead}, \Macro{cohead}, and \Macro{rohead}. Remark: The ``\texttt{o}''
at the second position of the commands' names means ``\emph{odd}''.

Please note\textnote{Attention!} that there are only odd pages within single
side layouts independent of whether or not they have an odd page number.

Each header consists of a left aligned element that will be defined by
\Macro{lehead} respectively \Macro{lohead}. Remark: The ``\texttt{l}'' at the
first position of the commands' names means ``\emph{left aligned}''.

Similarly each header has a centred element that will be defined by
\Macro{cehead} respectively \Macro{cohead}. Remark: The ``\texttt{c}'' at the
first position of the command' names means ``\emph{centred}''.

Similarly each header has a right aligned element that will be defined by
\Macro{rehead} respectively \Macro{rohead}. Remark: The ``\texttt{r}'' at the
first position of the commands' names means ``\emph{right aligned}''.

\BeginIndex{FontElement}{pagehead}%
\BeginIndex{FontElement}{pageheadfoot}%
However, these elements do not have their own font attributes that may be
changed using commands \Macro{setkomafont} and \Macro{addtokomafont} (see
\autoref{sec:maincls.textmarkup}, \autopageref{desc:maincls.cmd.setkomafont}),
but are grouped in an element named \FontElement{pagehead}. And before the
font of that element additionally the font of element
\FontElement{pageheadfoot} will be used. See
\autoref{tab:scrlayer-scrpage.fontelements} for the font default of these
elements.%
\EndIndex{FontElement}{pageheadfoot}%
\EndIndex{FontElement}{pagehead}%

\begin{desclist}
  \desccaption[{Elements of \Package{scrlayer-scrpage} whose type style can be
    changed with \KOMAScript{} command \Macro{setkomafont} or
    \Macro{addtokomafont}}]%
  {Elements of \Package{scrlayer-scrpage} whose type style can be changed with
    \KOMAScript{} command \Macro{setkomafont} or \Macro{addtokomafont} and the
    default of those, if they have not been defined before loading
    \Package{scrlayer-scrpage}%
    \label{tab:scrlayer-scrpage.fontelements}%
  }%
  {Elements whose type style can be changed (\emph{continuation})}%
  \feentry{footbotline}{%
    Horizontal line below the footer of a page style defined using
    \Package{scrlayer-scrpage}. The font will be used after
    \Macro{normalfont}\IndexCmd{normalfont} and the fonts of elements
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot} and
    \FontElement{pagefoot}\FontElement{pagefoot}. It is recommended to use
    this element for colour changes only.\par
    Default: \emph{empty}%
  }%
  \feentry{footsepline}{%
    Horizontal line above the footer of a page style defined using
    \Package{scrlayer-scrpage}. The font will be used after
    \Macro{normalfont}\IndexCmd{normalfont} and the fonts of elements
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot} and
    \FontElement{pagefoot}\FontElement{pagefoot}. It is recommended to use
    this element for colour changes only.\par
    Default: \emph{empty}%
  }%
  \feentry{headsepline}{%
    Horizontal line below the header of a page style defined using
    \Package{scrlayer-scrpage}. The font will be used after
    \Macro{normalfont}\IndexCmd{normalfont} and the fonts of elements
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot} and
    \FontElement{pagehead}\FontElement{pagehead}. It is recommended to use
    this element for colour changes only.\par
    Default: \emph{empty}%
  }%
  \feentry{headtopline}{%
    Horizontal line above the header of a page style defined using
    \Package{scrlayer-scrpage}. The font will be used after
    \Macro{normalfont}\IndexCmd{normalfont} and the fonts of elements
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot} and
    \FontElement{pagehead}\FontElement{pagehead}. It is recommended to use
    this element for colour changes only.\par
    Default: \emph{empty}%
  }%
  \feentry{pagefoot}{%
    Contents of the page footer of a page style defined using
    \Package{scrlayer-scrpage}. The font will be used after
    \Macro{normalfont}\IndexCmd{normalfont} and the font of element
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot}.\par
    Default: \emph{empty}%
  }%
  \feentry{pagehead}{%
    Contents of the page header of a page style defined using
    \Package{scrlayer-scrpage}. The font will be used after
    \Macro{normalfont}\IndexCmd{normalfont} and the font of element
    \FontElement{pageheadfoot}\IndexFontElement{pageheadfoot}.\par
    Default: \emph{empty}%
  }%
  \feentry{pageheadfoot}{%
    Contents of the page header or footer of a page style defined using
    \Package{scrlayer-scrpage}. The font will be used after
    \Macro{normalfont}\IndexCmd{normalfont}.\par
    Default: \Macro{normalcolor}\Macro{slshape}%
  }%
  \feentry{pagenumber}{%
    Pagination set with \Macro{pagemark}. If you redefine \Macro{pagemark},
    you have to take care that your redefinition also uses
    \Macro{usekomafont}\PParameter{pagenumber}!\par
    Default: \Macro{normalfont}%
  }%
\end{desclist}
%
The semantics of the described commands within two-sided layouts are also
sketched in \autoref{fig:scrlayer-scrpage.head}.%
%
\begin{figure}[tp]
  \centering
  \begin{picture}(\textwidth,30mm)(0,-10mm)
    \thinlines
    \small\ttfamily
    % left/even page
    \put(0,20mm){\line(1,0){.49\textwidth}}%
    \put(0,0){\line(0,1){20mm}}%
    \multiput(0,0)(0,-1mm){10}{\line(0,-1){.5mm}}%
    \put(.49\textwidth,5mm){\line(0,1){15mm}}%
    \put(.05\textwidth,10mm){%
      \iffree{\color{red}}{}%
      \put(-.5em,0){\line(1,0){4em}}%
      \multiput(3.5em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \put(-.5em,0){\line(0,1){\baselineskip}}%
      \put(-.5em,\baselineskip){\line(1,0){4em}}%
      \multiput(3.5em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \makebox(4em,5mm)[l]{\Macro{lehead}}%
    }%
    \put(.465\textwidth,10mm){%
      \iffree{\color{blue}}{}%
      \put(-4em,0){\line(1,0){4em}}%
      \multiput(-4em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(-4em,\baselineskip){\line(1,0){4em}}%
      \multiput(-4em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-4.5em,0){\makebox(4em,5mm)[r]{\Macro{rehead}}}%
    }%
    \put(.2525\textwidth,10mm){%
      \iffree{\color{green}}{}%
      \put(-2em,0){\line(1,0){4em}}%
      \multiput(2em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,\baselineskip){\line(1,0){4em}}%
      \multiput(2em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,0){\makebox(4em,5mm)[c]{\Macro{cehead}}}%
    }%
    % right/odd page
    \put(.51\textwidth,20mm){\line(1,0){.49\textwidth}}%
    \put(.51\textwidth,5mm){\line(0,1){15mm}}%
    \put(\textwidth,0){\line(0,1){20mm}}%
    \multiput(\textwidth,0)(0,-1mm){10}{\line(0,-1){.5mm}}%
    \put(.5325\textwidth,10mm){%
      \iffree{\color{blue}}{}%
      \put(0,0){\line(1,0){4em}}%
      \multiput(4em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(0em,\baselineskip){\line(1,0){4em}}%
      \multiput(4em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \put(.5em,0){\makebox(4em,5mm)[l]{\Macro{lohead}}}%
    }%
    \put(.965\textwidth,10mm){%
      \iffree{\color{red}}{}%
      \put(-4em,0){\line(1,0){4em}}%
      \multiput(-4em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(-4em,\baselineskip){\line(1,0){4em}}%
      \multiput(-4em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-4.5em,0){\makebox(4em,5mm)[r]{\Macro{rohead}}}%
    }%
    \put(.75\textwidth,10mm){%
      \iffree{\color{green}}{}%
      \put(-2em,0){\line(1,0){4em}}%
      \multiput(2em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,\baselineskip){\line(1,0){4em}}%
      \multiput(2em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,0){\makebox(4em,5mm)[c]{\Macro{cohead}}}%
    }%
    % commands for both pages
    \iffree{\color{blue}}{}%
    \put(.5\textwidth,0){\makebox(0,\baselineskip)[c]{\Macro{ihead}}}%
    \iffree{\color{green}}{}%
    \put(.5\textwidth,-5mm){\makebox(0,\baselineskip)[c]{\Macro{chead}}}
    \iffree{\color{red}}{}%
    \put(.5\textwidth,-10mm){\makebox(0,\baselineskip)[c]{\Macro{ohead}}}
    \put(\dimexpr.5\textwidth-2em,.5\baselineskip){%
      \iffree{\color{blue}}{}%
      \put(0,0){\line(-1,0){1.5em}}%
      \put(-1.5em,0){\vector(0,1){5mm}}%
      \iffree{\color{green}}{}%
      \put(0,-1.25\baselineskip){\line(-1,0){\dimexpr .25\textwidth-2em\relax}}%
      \put(-\dimexpr
      .25\textwidth-2em\relax,-1.25\baselineskip){\vector(0,1){\dimexpr
          5mm+1.25\baselineskip\relax}}
      \iffree{\color{red}}{}%
      \put(0,-2.5\baselineskip){\line(-1,0){\dimexpr .45\textwidth-4em\relax}}%
      \put(-\dimexpr
      .45\textwidth-4em\relax,-2.5\baselineskip){\vector(0,1){\dimexpr
          5mm+2.5\baselineskip\relax}}
    }%
    \put(\dimexpr.5\textwidth+2em,.5\baselineskip){%
      \iffree{\color{blue}}{}%
      \put(0,0){\line(1,0){1.5em}}%
      \put(1.5em,0){\vector(0,1){5mm}}%
      \iffree{\color{green}}{}%
      \put(0,-1.25\baselineskip){\line(1,0){\dimexpr .25\textwidth-2em\relax}}
      \put(\dimexpr
      .25\textwidth-2em\relax,-1.25\baselineskip){\vector(0,1){\dimexpr
          5mm+1.25\baselineskip\relax}}
      \iffree{\color{red}}{}%
      \put(0,-2.5\baselineskip){\line(1,0){\dimexpr .45\textwidth-4em\relax}}
      \put(\dimexpr
      .45\textwidth-4em\relax,-2.5\baselineskip){\vector(0,1){\dimexpr
          5mm+2.5\baselineskip\relax}}
   }%
  \end{picture}
  \caption[Commands to define the page head]%
          {The meaning of the commands to define the contents of the page head
            of the page styles sketched on a schematic double page}
  \label{fig:scrlayer-scrpage.head}
\end{figure}
%
\begin{Example}
  Assume you're writing a short article and you want the title of that
  article to be shown left aligned and the author's name to be
  shown right aligned at the page head. You may for example use:
\begin{lstcode}
  \documentclass{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead{John Doe}
  \rohead{Page style with \KOMAScript}
  \pagestyle{scrheadings}
  \begin{document}
  \title{Page styles with \KOMAScript}
  \author{John Doe}
  \maketitle
  \end{document}
\end{lstcode}
  But what happens: On the first page there's only a page number at the page
  foot, but the header is empty!

  The explanation is very easy. Document class \Class{scrartcl} switches to
  page style \Pagestyle{plain} for the page with the title head. After command
  \Macro{pagestyle}\PParameter{scrheadings} in the preamble of the short
  document this will actually result in page style
  \Pagestyle{plain.scrheadings}. Using a \KOMAScript{} class the default of
  this page style is an empty page header and a page number in the footer. In
  the example code the optional arguments of \Macro{lohead} and \Macro{rohead}
  are omitted. So page style \Pagestyle{plain.scrheadings} remains
  unchanged as default and the result for the first page is indeed correct.

  Please add some text below \Macro{maketitle} until a second page will be
  printed. Alternatively you may just add
  \Macro{usepackage}\PParameter{lipsum}\IndexPackage{lipsum} into the document
  preamble and \Macro{lipsum}\IndexCmd{lipsum} below \Macro{maketitle}. You
  will see that the head of the second page will show the author and the
  document title as we wanted.

  To see the difference you should also add an optional argument to
  \Macro{lohead} and \Macro{rohead} containing some content. To do so, change
  the example above:
\begin{lstcode}
  \documentclass{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead[John Doe]
         {John Doe}
  \rohead[Page style with \KOMAScript]
         {Page style with \KOMAScript}
  \pagestyle{scrheadings}
  \begin{document}
  \title{Page styles with \KOMAScript}
  \author{John Doe}
  \maketitle
  \end{document}
\end{lstcode}
  Now, you also get a page header above the title head of the first
  page. That is because you have reconfigured page style
  \Pagestyle{plain.scrheadings} with the two optional arguments. Most of you
  will also recognise that it would be better to leave this page style
  unchanged, because the running head above the document title is certainly
  annoying.
\end{Example}

Allow me an important note:\textnote{Attention!} You should never put a
section heading or section number directly into the page head using a new
declaration by one of these commands. This could result in a wrong number or
heading text in the running head, because of the asynchronous page generation
and output of \TeX. Instead you should use the mark mechanism and ideally you
should use it together with the automatism described in the following
section.%
\EndIndex{Cmd}{rohead}%
\EndIndex{Cmd}{cohead}%
\EndIndex{Cmd}{lohead}%
\EndIndex{Cmd}{rehead}%
\EndIndex{Cmd}{cehead}%
\EndIndex{Cmd}{lehead}%


\begin{Declaration}
  \Macro{lehead*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{cehead*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{rehead*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{lohead*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{cohead*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{rohead*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}
\end{Declaration}
\BeginIndex{Cmd}{lehead*}%
\BeginIndex{Cmd}{cehead*}%
\BeginIndex{Cmd}{rehead*}%
\BeginIndex{Cmd}{lohead*}%
\BeginIndex{Cmd}{cohead*}%
\BeginIndex{Cmd}{rohead*}%
The previously described commands have also a version with
star\ChangedAt{v3.14}{\Package{scrlayer-scrpage}} that differs only if you
omit the optional argument \PName{plain.scrheadings's content}. In this case
the version without star does not change the content of
\Pagestyle{plain.scrheadings}. The version with star on the other hand uses
the obligatory argument \PName{scrheading's content} also as default for
\Pagestyle{plain.scrheadings}. So, if both arguments should be the same, you
can simply use the star version with the obligatory argument only.%

\begin{Example}
  You can shorten the previous example using the star version of
  \Macro{lohead} and \Macro{rohead}:
\begin{lstcode}
  \documentclass{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead*{John Doe}
  \rohead*{Page style with \KOMAScript}
  \pagestyle{scrheadings}
  \begin{document}
  \title{Page styles with \KOMAScript}
  \author{John Doe}
  \maketitle
  \end{document}
\end{lstcode}
\end{Example}

The obsolete package \Package{scrpage2}\important{\Package{scrpage2}} does not
provide this feature.%
%
\EndIndex{Cmd}{rohead*}%
\EndIndex{Cmd}{cohead*}%
\EndIndex{Cmd}{lohead*}%
\EndIndex{Cmd}{rehead*}%
\EndIndex{Cmd}{cehead*}%
\EndIndex{Cmd}{lehead*}%


\begin{Declaration}
  \Macro{lefoot}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{cefoot}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{refoot}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{lofoot}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{cofoot}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{rofoot}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}
\end{Declaration}
\BeginIndex{Cmd}{lefoot}%
\BeginIndex{Cmd}{cefoot}%
\BeginIndex{Cmd}{refoot}%
\BeginIndex{Cmd}{lofoot}%
\BeginIndex{Cmd}{cofoot}%
\BeginIndex{Cmd}{rofoot}%
The contents of the footer of page style \Pagestyle{plain.scrheadings} and
\Pagestyle{scrheadings} can be defined using these commands. Thereby the
optional argument defines the content of an element of page style
\Pagestyle{plain.scrheadings}, while the mandatory argument sets the content
of the corresponding element of page style \Pagestyle{scrheadings}.

Contents of left\,---\,so called even\,---\,pages can be set with
\Macro{lefoot}, \Macro{cefoot}, and \Macro{rohead}. Remark: The ``\texttt{e}''
at the second position of the commands' names means ``\emph{even}''.

Contents of odd pages can be set with \Macro{lofoot}, \Macro{cofoot}, and
\Macro{rofoot}. Remark: The ``\texttt{o}'' at the second position of the
commands' names means ``\emph{odd}''.

Please note\textnote{Attention!} that there are only odd pages within single
side layouts independent of whether or not they have an odd page number.

Each footer consists of a left aligned element that will be defined by
\Macro{lefoot} respectively \Macro{lofoot}. Remark: The ``\texttt{l}'' at the
first position of the commands' names means ``\emph{left aligned}''.

Similarly each footer has a centred element that will be defined by
\Macro{cefoot} respectively \Macro{cofoot}. Remark: The ``\texttt{c}'' at the
first position of the command' names means ``\emph{centred}''.

Similarly each footer has a right aligned element that will be defined by
\Macro{refoot} respectively \Macro{rofoot}. Remark: The ``\texttt{r}'' at the
first position of the commands' names means ``\emph{right aligned}''.

\BeginIndex{FontElement}{pagefoot}%
\BeginIndex{FontElement}{pageheadfoot}%
However, these elements do not have their own font attributes that may be
changed using commands \Macro{setkomafont} and \Macro{addtokomafont} (see
\autoref{sec:maincls.textmarkup}, \autopageref{desc:maincls.cmd.setkomafont}),
but are grouped in an element named \FontElement{pagefoot}. And before the
font of that element additionally the font of element
\FontElement{pageheadfoot} will be used. See
\autoref{tab:scrlayer-scrpage.fontelements} for the defaults of the fonts of
these elements.%
\EndIndex{FontElement}{pageheadfoot}%
\EndIndex{FontElement}{pagefoot}%

The semantics of the described commands within two-sided layouts are also
sketched in \autoref{fig:scrlayer-scrpage.foot}.%
%
\begin{figure}[bp]
  \centering
  \begin{picture}(\textwidth,30mm)
    \thinlines
    \small\ttfamily
    % left page
    \put(0,0){\line(1,0){.49\textwidth}}%
    \put(0,0){\line(0,1){20mm}}%
    \multiput(0,20mm)(0,1mm){10}{\line(0,1){.5mm}}%
    \put(.49\textwidth,0){\line(0,1){15mm}}%
    \put(.05\textwidth,5mm){%
      \iffree{\color{red}}{}%
      \put(-.5em,0){\line(1,0){4em}}%
      \multiput(3.5em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \put(-.5em,0){\line(0,1){\baselineskip}}%
      \put(-.5em,\baselineskip){\line(1,0){4em}}%
      \multiput(3.5em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \makebox(4em,5mm)[l]{\Macro{lefoot}}%
    }%
    \put(.465\textwidth,5mm){%
      \iffree{\color{blue}}{}%
      \put(-4em,0){\line(1,0){4em}}%
      \multiput(-4em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(-4em,\baselineskip){\line(1,0){4em}}%
      \multiput(-4em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-4.5em,0){\makebox(4em,5mm)[r]{\Macro{refoot}}}%
    }%
    \put(.2525\textwidth,5mm){%
      \iffree{\color{green}}{}%
      \put(-2em,0){\line(1,0){4em}}%
      \multiput(2em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,\baselineskip){\line(1,0){4em}}%
      \multiput(2em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,0){\makebox(4em,5mm)[c]{\Macro{cefoot}}}%
    }%
    % right page
    \put(.51\textwidth,0){\line(1,0){.49\textwidth}}%
    \put(.51\textwidth,0){\line(0,1){15mm}}%
    \put(\textwidth,0){\line(0,1){20mm}}%
    \multiput(\textwidth,20mm)(0,1mm){10}{\line(0,1){.5mm}}%
    \put(.5325\textwidth,5mm){%
      \iffree{\color{blue}}{}%
      \put(0,0){\line(1,0){4em}}%
      \multiput(4em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(0em,\baselineskip){\line(1,0){4em}}%
      \multiput(4em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \put(.5em,0){\makebox(4em,5mm)[l]{\Macro{lofoot}}}%
    }%
    \put(.965\textwidth,5mm){%
      \iffree{\color{red}}{}%
      \put(-4em,0){\line(1,0){4em}}%
      \multiput(-4em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(0,0){\line(0,1){\baselineskip}}%
      \put(-4em,\baselineskip){\line(1,0){4em}}%
      \multiput(-4em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-4.5em,0){\makebox(4em,5mm)[r]{\Macro{rofoot}}}%
    }%
    \put(.75\textwidth,5mm){%
      \iffree{\color{green}}{}%
      \put(-2em,0){\line(1,0){4em}}%
      \multiput(2em,0)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,0)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,\baselineskip){\line(1,0){4em}}%
      \multiput(2em,\baselineskip)(.25em,0){5}{\line(1,0){.125em}}%
      \multiput(-2em,\baselineskip)(-.25em,0){5}{\line(1,0){.125em}}%
      \put(-2em,0){\makebox(4em,5mm)[c]{\Macro{cofoot}}}%
    }%
    % both pages
    \iffree{\color{blue}}{}%
    \put(.5\textwidth,15mm){\makebox(0,\baselineskip)[c]{\Macro{ifoot}}}%
    \iffree{\color{green}}{}%
    \put(.5\textwidth,20mm){\makebox(0,\baselineskip)[c]{\Macro{cfoot}}}
    \iffree{\color{red}}{}%
    \put(.5\textwidth,25mm){\makebox(0,\baselineskip)[c]{\Macro{ofoot}}}
    \put(\dimexpr.5\textwidth-2em,.5\baselineskip){%
      \iffree{\color{blue}}{}%
      \put(0,15mm){\line(-1,0){1.5em}}%
      \put(-1.5em,15mm){\vector(0,-1){5mm}}%
      \iffree{\color{green}}{}%
      \put(0,20mm){\line(-1,0){\dimexpr .25\textwidth-2em\relax}}%
      \put(-\dimexpr .25\textwidth-2em\relax,20mm){\vector(0,-1){10mm}}%
      \iffree{\color{red}}{}%
      \put(0,25mm){\line(-1,0){\dimexpr .45\textwidth-4em\relax}}%
      \put(-\dimexpr .45\textwidth-4em\relax,25mm){\vector(0,-1){15mm}}%
    }%
    \put(\dimexpr.5\textwidth+2em,.5\baselineskip){%
      \iffree{\color{blue}}{}%
      \put(0,15mm){\line(1,0){1.5em}}%
      \put(1.5em,15mm){\vector(0,-1){5mm}}%
      \iffree{\color{green}}{}%
      \put(0,20mm){\line(1,0){\dimexpr .25\textwidth-2em\relax}}%
      \put(\dimexpr .25\textwidth-2em\relax,20mm){\vector(0,-1){10mm}}%
      \iffree{\color{red}}{}%
      \put(0,25mm){\line(1,0){\dimexpr .45\textwidth-4em\relax}}%
      \put(\dimexpr .45\textwidth-4em\relax,25mm){\vector(0,-1){15mm}}%
    }%
  \end{picture}
  \caption[Commands to define the page footer]%
          {The meaning of the commands to define the contents of the page
            footer of the page styles sketched on a schematic double page}%
  \label{fig:scrlayer-scrpage.foot}
\end{figure}
%
\begin{Example}
  Let's return to the example of the short article. Assuming you want to print
  the publisher at the left side of the page footer, you would change the
  example above into:
\begin{lstcode}
  \documentclass{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead{John Doe}
  \rohead{Page style with \KOMAScript}
  \lofoot{Smart Alec Publishing}
  \pagestyle{scrheadings}
  \usepackage{lipsum}
  \begin{document}
  \title{Page styles with \KOMAScript}
  \author{John Doe}
  \maketitle
  \lipsum
  \end{document}
\end{lstcode}
  Once again the publisher is not printed on the first page with the title
  head. For the reason see the explanation about \Macro{lohead} in the example
  above. And again the solution to print the publisher on the first page would
  be similar:
\begin{lstcode}
  \lofoot[Smart Alec Publishing]
         {Smart Alec Publishing}
\end{lstcode}
  But now you also want to replace the slanted font used in page head and
  footer by a upright smaller font. This may be done using:
\begin{lstcode}
  \setkomafont{pageheadfoot}{\small}
\end{lstcode}
  Furthermore, the head but not the footer should be bold:
\begin{lstcode}
  \setkomafont{pagehead}{\bfseries}
\end{lstcode}
  For the last command it is important to have it just after
  \Package{scrpage-scrlayer} has been loaded, because
  the \KOMAScript{} class already defines \FontElement{pagehead} and
  \FontElement{pageheadfoot} but with the same meaning. Only loading
  \Package{scrpage-scrlayer} changes the meaning of \FontElement{pagehead} and
  makes it an element independent of \FontElement{pageheadfoot}.

  Now, please add one more \Macro{lipsum} and add option \Option{twoside} to
  the loading of \Class{scrartcl}. First of all, you will see the page number
  moving from the middle of the page footer to the outer margin, due to the
  changed defaults of \Pagestyle{scrheadings} and
  \Pagestyle{plain.scrheadings} using double-sided layout and a \KOMAScript{}
  class.

  Simultaneously the author, document title and publisher will vanish from
  page~2. It only appears on page~3. This is a consequence of using only
  commands for odd pages. You can recognise this by the ``\texttt{o}'' on the
  second position of the commands' names.

  Now, we could simply copy those commands and replace the ``\texttt{o}'' by
  an ``\texttt{e}'' to define the contents of \emph{even} pages. But with
  double sided layout it makes more sense to use mirror-inverted elements. So
  the left element of an odd page should become the right element of the even
  page and visa versa. To achieve this, we also replace the first letter
  ``\texttt{l}'' by ``\texttt{r}'':
\begin{lstcode}
  \documentclass[twoside]{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead{John Doe}
  \rohead{Page style with \KOMAScript}
  \lofoot[Smart Alec Publishing]
         {Smart Alec Publishing}
  \rehead{John Doe}
  \lohead{Page style with \KOMAScript}
  \refoot[Smart Alec Publishing]
         {Smart Alec Publishing}
  \pagestyle{scrheadings}
  \usepackage{lipsum}
  \begin{document}
  \title{Page styles with \KOMAScript}
  \author{John Doe}
  \maketitle
  \lipsum\lipsum
  \end{document}
\end{lstcode}
\end{Example}
%
After reading the example it may appear to you that it is somehow
uncomfortable to duplicate commands to have the same contents on mirror
positions of the page header or footer of a double page. Therefore you will
learn to know an easier solution for this standard case next.

Before allow me an important note:\textnote{Attention!} You should never put a
section heading or section number directly into the page's footer using a new
declaration by one of these commands. This could result in a wrong number or
heading text in the running footer, because of the asynchronous page
generation and output of \TeX. Instead you should use the mark mechanism
ideally together with the automatism described in the following section.%
\EndIndex{Cmd}{rofoot}%
\EndIndex{Cmd}{cofoot}%
\EndIndex{Cmd}{lofoot}%
\EndIndex{Cmd}{refoot}%
\EndIndex{Cmd}{cefoot}%
\EndIndex{Cmd}{lefoot}%


\begin{Declaration}
  \Macro{lefoot*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{cefoot*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{refoot*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{lofoot*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{cofoot*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{rofoot*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}
\end{Declaration}
\BeginIndex{Cmd}{lefoot*}%
\BeginIndex{Cmd}{cefoot*}%
\BeginIndex{Cmd}{refoot*}%
\BeginIndex{Cmd}{lofoot*}%
\BeginIndex{Cmd}{cofoot*}%
\BeginIndex{Cmd}{rofoot*}%
The previously described commands have also a version with
star\ChangedAt{v3.14}{\Package{scrlayer-scrpage}} that differs only if you
omit the optional argument \PName{plain.scrheadings's content}. In this case
the version without star does not change the content of
\Pagestyle{plain.scrheadings}. The version with star on the other hand uses
the obligatory argument \PName{scrheading's content} also as default for
\Pagestyle{plain.scrheadings}. So, if both arguments should be the same, you
can simply use the star version with the obligatory argument only.

\begin{Example}
  You can shorten the previous example using the star version of
  \Macro{lofoot} and \Macro{refoot}:
\begin{lstcode}
  \documentclass[twoside]{scrartcl}
  \usepackage{scrlayer-scrpage}
  \lohead{John Doe}
  \rohead{Page style with \KOMAScript}
  \lofoot*{Smart Alec Publishing}
  \rehead{John Doe}
  \lohead{Page style with \KOMAScript}
  \refoot*{Smart Alec Publishing}
  \pagestyle{scrheadings}
  \usepackage{lipsum}
  \begin{document}
  \title{Page styles with \KOMAScript}
  \author{John Doe}
  \maketitle
  \lipsum\lipsum
  \end{document}
\end{lstcode}
\end{Example}

The obsolete package \Package{scrpage2}\important{\Package{scrpage2}} does not
provide this feature.%
%
\EndIndex{Cmd}{rofoot*}%
\EndIndex{Cmd}{cofoot*}%
\EndIndex{Cmd}{lofoot*}%
\EndIndex{Cmd}{refoot*}%
\EndIndex{Cmd}{cefoot*}%
\EndIndex{Cmd}{lefoot*}%


\begin{Declaration}
  \Macro{ohead}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{chead}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{ihead}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{ofoot}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{cfoot}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{ifoot}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}
\end{Declaration}
\BeginIndex{Cmd}{ohead}%
\BeginIndex{Cmd}{chead}%
\BeginIndex{Cmd}{ihead}%
\BeginIndex{Cmd}{ofoot}%
\BeginIndex{Cmd}{cfoot}%
\BeginIndex{Cmd}{ifoot}%
To define the contents of page headers and footers of odd and the even pages
of a double-sided layout using the commands described before, you would have to
define the contents of the even page different from the contents of the odd
page. But in general the pages should be symmetric. An element, that should be
printed left aligned on an even page, should be right aligned on an odd page
and vise versa. Elements, that are centred on odd pages, should be centred on
even pages too.

To simplify the definition of such symmetric page styles,
\Package{scrlayer-scrpage} provides a kind of abbreviation. Command
\Macro{ohead} is same like usage of both \Macro{lehead} and
\Macro{rohead}. Command \Macro{chead} is same like \Macro{cehead} and
\Macro{cohead}. And command \Macro{ihead} is same like \Macro{rehead} and
\Macro{lohead}. The corresponding commands for the page footer are defined
accordingly. A sketch of these commands can be found also in
\autoref{fig:scrlayer-scrpage.head} on \autopageref{fig:scrlayer-scrpage.head}
and \autoref{fig:scrlayer-scrpage.foot} on
\autopageref{fig:scrlayer-scrpage.foot} together with the relationships of all
the page header and footer commands.
%
\begin{Example}
  You can simplify the example before using the new commands:
\begin{lstcode}
  \documentclass[twoside]{scrartcl}
  \usepackage{scrlayer-scrpage}
  \ihead{John Doe}
  \ohead{Page style with \KOMAScript}
  \ifoot[Smart Alec Publishing]
        {Smart Alec Publishing}
  \pagestyle{scrheadings}
  \usepackage{lipsum}
  \begin{document}
  \title{Page styles with \KOMAScript}
  \author{John Doe}
  \maketitle
  \lipsum\lipsum
  \end{document}
\end{lstcode}
  As you can see, you can spare half of the commands but get the same result.
\end{Example}
%
In single-sided layouts all pages are odd pages. So in LaTeX's single-sided
mode these commands are synonymous for the odd page commands. Therefore in
most cases you will only need these six commands instead of the twelve
described before.

Once again, allow me an important note:\textnote{Attention!} You should never
put a section heading or section number directly into the page head or
page foot using a new declaration by one of these commands. This could result in
a wrong number or heading text in the running header or footer, because of the
asynchronous page generation and output of \TeX. Instead you should use the
mark mechanism ideally together with the automatism described in the following
section.%
\EndIndex{Cmd}{ihead}%
\EndIndex{Cmd}{chead}%
\EndIndex{Cmd}{ohead}%
\EndIndex{Cmd}{ifoot}%
\EndIndex{Cmd}{cfoot}%
\EndIndex{Cmd}{ofoot}%

\begin{Declaration}
  \Macro{ohead*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{chead*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{ihead*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{ofoot*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{cfoot*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}\\
  \Macro{ifoot*}\OParameter{plain.scrheadings's content}%
                \Parameter{scrheadings's content}
\end{Declaration}
\BeginIndex{Cmd}{ohead*}%
\BeginIndex{Cmd}{chead*}%
\BeginIndex{Cmd}{ihead*}%
\BeginIndex{Cmd}{ofoot*}%
\BeginIndex{Cmd}{cfoot*}%
\BeginIndex{Cmd}{ifoot*}%
The previously described commands have also a version with
star\ChangedAt{v3.14}{\Package{scrlayer-scrpage}} that differs only if you
omit the optional argument \PName{plain.scrheadings's content}. In this case
the version without star does not change the content of
\Pagestyle{plain.scrheadings}. The version with star on the other hand uses
the obligatory argument \PName{scrheading's content} also as default for
\Pagestyle{plain.scrheadings}. So, if both arguments should be the same, you
can simply use the star version with the obligatory argument only.%

\begin{Example}
  You can shorten the previous example using the star version of
  \Macro{ifoot}:
\begin{lstcode}
  \documentclass[twoside]{scrartcl}
  \usepackage{scrlayer-scrpage}
  \ihead{John Doe}
  \ohead{Page style with \KOMAScript}
  \ifoot*{Smart Alec Publishing}
  \pagestyle{scrheadings}
  \usepackage{lipsum}
  \begin{document}
  \title{Page styles with \KOMAScript}
  \author{John Doe}
  \maketitle
  \lipsum\lipsum
  \end{document}
\end{lstcode}
\end{Example}

The obsolete package \Package{scrpage2}\important{\Package{scrpage2}} does not
provide this feature.%
%
\EndIndex{Cmd}{ihead*}%
\EndIndex{Cmd}{chead*}%
\EndIndex{Cmd}{ohead*}%
\EndIndex{Cmd}{ifoot*}%
\EndIndex{Cmd}{cfoot*}%
\EndIndex{Cmd}{ofoot*}%


\begin{Declaration}
  \KOption{pagestyleset}\PName{setting}
\end{Declaration}
\BeginIndex{Option}{pagestyleset~=KOMA-Script}%
\BeginIndex{Option}{pagestyleset~=standard}%
In the examples above you can already find some information about the defaults
of \Pagestyle{scrheadings}\IndexPagestyle{scrheadings} and
\Pagestyle{plain.scrheadings}\IndexPagestyle{plain.scrheadings}. Indeed
\Package{scrlayer-scrpage} provides two different defaults yet. You may select
one of those defaults manually using option \Option{pagestyleset}.

If \PName{setting} is \PValue{KOMA-Script} the defaults will be used that
would also be activated automatically if a \KOMAScript{} class has been
detected. In this case and within double-sided layout \Pagestyle{scrheadings}
uses running heads outer aligned in the page head. The page number will be
printed outer aligned in the page footer. Within single-sided layout the
running head will be printed in the middle of the page head and the page
number in the middle of the page footer. Upper and lower case will be used for
the automatic running head as given by the words you have typed. This would be
same like using Option
\OptionValue{markcase}{used}\IndexOption{markcase~=used}. Pagestyle
\Pagestyle{plain.scrheadings} has not got running heads, but the page numbers
will be printed in the same manner.

If \PName{setting} is \PValue{standard} the defaults will be used that are
similar to page style \Pagestyle{headings} and \Pagestyle{plain} of the
standard classes. This \PName{setting} will also be activated automatically
if the option has not been used and \KOMAScript{} class cannot be
detected. Within double-sided layout thereby \Pagestyle{scrheadings} uses
running heads aligned inner in the page head and the page numbers will be
printed\,---\,also in the page head\,---\,aligned outer. Within single-sided
layout \Pagestyle{scrheadings} is the same. But because of single side layout
knows only odd pages, the running head will be aligned left always and the
page number will be aligned right. In spite of typographic objection, the
automatic running head will be converted into upper cases like they would
using \OptionValue{markcase}{upper}\IndexOption{markcase~=upper}. Within
single side layout page style \Pagestyle{plain.scrheadings} differs a lot from
\Pagestyle{scrheading}, because the page number will be printed in the middle
of the page footer. Using double side layout page style
\Pagestyle{plain.scrheadings} differs from standard classes'
\Pagestyle{plain}. The standard classes would print the page number in the
middle of the page footer. But this would not harmonise with the
\Pagestyle{scrheadings}, so \Pagestyle{plain.scrheadings} does not print a page
number. But like \Pagestyle{plain} it does not print a running head.

Please note\textnote{Attention!} that together with this option page style
\Pagestyle{scrheadings} will be activated. This will be also the case, if you
use the option inside the document.

\BeginIndex{Option}{komastyle}%
\BeginIndex{Option}{standardstyle}%
Options \Option{komastyle} and \Option{standardstyle}, provided by
\Package{scrpage}, are defined only for compatibility reasons in
\Package{scrlayer-scrpage}. But they are implemented using option
\Option{pagestyleset}. They are deprecated and you should not use them.%
%
\EndIndex{Option}{standardstyle}%
\EndIndex{Option}{komastyle}%
\EndIndex{Option}{pagestyleset~=standard}%
\EndIndex{Option}{pagestyleset~=KOMA-Script}%

\LoadCommon[scrlayerscrpage]{21} % \section{Manipulation of Defined Page Styles}

\begin{Declaration}
  \KOption{headwidth}\PName{width\textup{:}offset\textup{:}offset}\\
  \KOption{footwidth}\PName{width\textup{:}offset\textup{:}offset}
\end{Declaration}
\BeginIndex{Option}{headwidth~=\PName{width\textup{:}offset\textup{:}offset}}%
\BeginIndex{Option}{footwidth~=\PName{width\textup{:}offset\textup{:}offset}}%
By default the page head\Index{head>width} and foot\Index{foot>width} are as
wide as the type area. This can be changed using these \KOMAScript{}
options. The value \PName{width} is the wanted width of the head respective
foot. The \PName{offset} defines how much the head or foot should be moved
towards the outer\,---\,in single side layout to the right\,---\,margin. All
three\ChangedAt{v3.14}{\Package{scrlayer-scrpage}} values are optional and can
be omitted. If you omit a value, you can also omit the corresponding colon
left beside. If there is only one \PName{offset} it is used for both, odd and
even pages. Otherwise, the first \PName{offset} is used for odd and the second
\PName{offset} for even pages in two-side mode. If you only use one value
without colon, this will be the \PName{width}.

For the \PName{width} as well as the \PName{offset} you can use any valid
length value, \LaTeX{} length, \TeX{} dimension or \TeX{} skip. In addition
you may use an \eTeX{} dimension expression with basic arithmetic operations
\texttt{+}, \texttt{-}, \texttt{*}, \texttt{/}, and parenthesis. See
\cite[section~3.5]{manual:eTeX} for more information on such expressions.  See
\autoref{sec:scrlayer-scrpage.options} for more information on using,
e.\,g., a \LaTeX{} length as an option value. The \PName{width} can
alternatively be one of the symbolic values shown in
\autoref{tab:scrlayer-scrpage.symbolic.values}.

By default the head and the foot are as wide as the text area.  The default
\PName{offset} depends on the used \PName{width}. In single side layout
generally the half of the difference of \PName{width} and the width of the
text area will be used. This results in horizontal centring the page head
above or the page footer below the text area. In difference to this, in double
side layout generally a third of the difference of \PName{offset} and the
width of the text area will be used. But if \PName{width} is the width of the
whole text area plus the marginal note column, default \PName{offset} will be
zero. If you think, this is complicated, you should simply use an explicit
\PName{offset}.
%
\begin{table}
  \centering
  \caption[Symbolic values for options \Option{headwidth} and
  \Option{footwidth}]{Possible symbolic values for the \PName{width} value of
    options \Option{headwidth} and \Option{footwidth}}
  \label{tab:scrlayer-scrpage.symbolic.values}
  \begin{desctabular}
    \ventry{foot}{%
      the current width of the page foot%
    }%
    \ventry{footbotline}{%
      the current length of the horizontal line below the page foot%
    }%
    \ventry{footsepline}{%
      the current length of the horizontal line above the page foot%
    } \ventry{head}{%
      the current width of the page head%
    }%
    \ventry{headsepline}{%
      the current length of the horizontal line below the page head%
    }%
    \ventry{headtopline}{%
      the current lenght of the horizontal line above the page head%
    }%
    \ventry{marginpar}{%
      the current width of the marginal note column including the distance
      between the text area and the marginal note column%
    }%
    \ventry{page}{%
      the current width of the page considering a binding correction of
      package \Package{typearea} (see option \Option{BCOR} in
      \autoref{sec:typearea.typearea},
      \autopageref{desc:typearea.option.BCOR})%
    }%
    \ventry{paper}{%
      the current width of the paper without considering a binding correction%
    }%
    \ventry{text}{%
      the current width of the text area%
    }%
    \ventry{textwithmarginpar}{%
      the current width of the text area plus the marginal note column
      including the distance between them (note: in this case and only in this
      case the default of \PName{offset} would be zero)%
    }%
  \end{desctabular}
\end{table}
%
\EndIndex{Option}{footwidth~=\PName{width\textup{:}offset\textup{:}offset}}%
\EndIndex{Option}{headwidth~=\PName{width\textup{:}offset\textup{:}offset}}%

\begin{Declaration}
  \KOption{headtopline}\PName{thickness\textup{:}length}\\
  \KOption{headsepline}\PName{thickness\textup{:}length}\\
  \KOption{footsepline}\PName{thickness\textup{:}length}\\
  \KOption{footbotline}\PName{thickness\textup{:}length}
\end{Declaration}
\BeginIndex{Option}{headtopline~=\PName{thickness\textup{:}length}}%
\BeginIndex{Option}{headsepline~=\PName{thickness\textup{:}length}}%
\BeginIndex{Option}{footsepline~=\PName{thickness\textup{:}length}}%
\BeginIndex{Option}{footbotline~=\PName{thickness\textup{:}length}}%
The \KOMAScript{} classes provide only a separation line below the page head
and above the page head, and you may only switch each of these lines on or
off. But package \Package{scrlayer-scrpage} provides four such horizontal
lines: one above the head, one below the head, one above the foot, and one
below the foot. And you can not only switch them on an off, but also configure
the \PName{length} and \PName{thickness} of each of these lines.

Both values are optional. If you omit the \PName{thickness}, a default value
of 0.4\Unit{pt} will be used, a so called \emph{hairline}. If you omit the
\PName{length}, the width of the head respective the foot will be used. If you
omit both, you can also omit the colon. If you use only one value without
colon, this will be the \PName{thickness}.

For sure, the \PName{length} can be not only shorter than the current width of
the page head respectively the page foot, but also longer. See additionally
options \Option{ilines}\IndexOption{ilines},
\Option{clines}\IndexOption{clines}, and \Option{olines}\IndexOption{olines}
later in this section.

\BeginIndex{FontElement}{headtopline}%
\BeginIndex{FontElement}{headsepline}%
\BeginIndex{FontElement}{footsepline}%
\BeginIndex{FontElement}{footbotline}%
Beside the length and thickness also the colour of the lines can be
changed. First of all the colour depends on the colour of the head or
foot. But independent from those or additional to them the settings of the
corresponding elements \FontElement{headtopline}, \FontElement{headsepline},
\FontElement{footsepline}, and \FontElement{footbotline} will be used. You may
change these using command \Macro{setkomafont} or \Macro{addtokomafont} (see
\autoref{sec:maincls.textmarkup} from
\autopageref{desc:maincls.cmd.setkomafont}). By default those settings are
empty, which means no change of the current font or colour. Change of font in
opposite to colour would not make sense and is not recommended for these
elements.%
\EndIndex{FontElement}{footbotline}%
\EndIndex{FontElement}{footsepline}%
\EndIndex{FontElement}{headsepline}%
\EndIndex{FontElement}{headtopline}%

\BeginIndex{Cmd}{setheadtopline}%
\BeginIndex{Cmd}{setheadsepline}%
\BeginIndex{Cmd}{setfootsepline}%
\BeginIndex{Cmd}{setfootbotline}%
Package \Package{scrpage2} has additionally to the options that do not take
any values, also four commands
\Macro{setheadtopline}\IndexCmd[indexmain]{setheadtopline},
\Macro{setheadsepline}\IndexCmd[indexmain]{setheadsepline},
\Macro{setfootsepline}\IndexCmd[indexmain]{setfootsepline}, and
\Macro{setfootbotline}\IndexCmd[indexmain]{setfootbotline}. These have a first
optional argument for the \PName{length}, a second mandatory argument for the
\PName{thickness}, and a third optional argument for the setting of font or
colour. Package \Package{scrlayer-scrpage} does also provide those
commands. Nevertheless, these commands are deprecated and should not be used
any longer. To get it clear: These commands have never been made to
switch the lines on or off. They have been made to configure already switched
on lines. Users often ignored this!%
\EndIndex{Cmd}{setfootbotline}%
\EndIndex{Cmd}{setfootsepline}%
\EndIndex{Cmd}{setheadsepline}%
\EndIndex{Cmd}{setheadtopline}%
%
\EndIndex{Option}{footbotline~=\PName{thickness\textup{:}length}}%
\EndIndex{Option}{footsepline~=\PName{thickness\textup{:}length}}%
\EndIndex{Option}{headsepline~=\PName{thickness\textup{:}length}}%
\EndIndex{Option}{headtopline~=\PName{thickness\textup{:}length}}%


\begin{Declaration}
  \KOption{plainheadtopline}\PName{simple switch}\\
  \KOption{plainheadsepline}\PName{simple switch}\\
  \KOption{plainfootsepline}\PName{simple switch}\\
  \KOption{plainfootbotline}\PName{simple switch}
\end{Declaration}
\BeginIndex{Option}{plainheadtopline~=\PName{simple switch}}%
\BeginIndex{Option}{plainheadsepline~=\PName{simple switch}}%
\BeginIndex{Option}{plainfootsepline~=\PName{simple switch}}%
\BeginIndex{Option}{plainfootbotline~=\PName{simple switch}}%
These options can be used to inherit the settings of the lines also for the
\Pagestyle{plain} page style. Possible values for \PName{simple switch} can be
found in \autoref{tab:truefalseswitch} on
\autopageref{tab:truefalseswitch}. If a option is activated, the
\Pagestyle{plain} page style will use the line settings given by the options
and commands described above. If the option is deactivated, the
\Pagestyle{plain} will not show the corresponding line.%
\EndIndex{Option}{plainfootbotline~=\PName{simple switch}}%
\EndIndex{Option}{plainfootsepline~=\PName{simple switch}}%
\EndIndex{Option}{plainheadsepline~=\PName{simple switch}}%
\EndIndex{Option}{plainheadtopline~=\PName{simple switch}}%

\begin{Declaration}
  \Option{ilines}\\
  \Option{clines}\\
  \Option{olines}
\end{Declaration}
\BeginIndex{Option}{ilines}%
\BeginIndex{Option}{clines}%
\BeginIndex{Option}{olines}%
You have already been told that the horizontal lines above or below the page
head or foot can be shorter or longer than the page head or page foot
itself. Only the answer to the question about the alignment of those lines is
still missing. By default all lines are left aligned at single side layout and
aligned to the inner margin of the head or foot at double side layout. This
is same like using option \Option{ilines}. Alternatively, you can use option
\Option{clines} to centre the lines in the head or foot, or option
\Option{olines} to align them right respectively to the outer margin.%
\EndIndex{Option}{olines}%
\EndIndex{Option}{clines}%
\EndIndex{Option}{ilines}%
%
\EndIndex{Package}{scrlayer-scrpage}%

%%% Local Variables:
%%% mode: latex
%%% mode: flyspell
%%% coding: us-ascii
%%% ispell-local-dictionary: "en_GB"
%%% TeX-master: "../guide"
%%% End: 
