% ======================================================================
% manifest.txt
% Copyright (c) Markus Kohm, 2005-2015
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% manifest.txt
% Copyright (c) Markus Kohm, 2005-2015
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% CONTENTS OF THE KOMA-SCRIPT RELEASE 2015/02/07 v3.16
% ------------------------------------------------------
%
%
% Documentation:
% --------------
%
% README             - The distribution guide. START BY READING THIS FILE!
%                      Informationen zur Verteilung. DIESE DATEI ZUERST LESEN!
% manifest.txt       - This file
%
% INSTALL.txt        - English installation guide
% INSTALLD.txt       - Deutsche Installationsanleitung
%
% lppl.txt           - Licence informations
% lppl-de.txt        - Deutsche Uebersetzung der Lizenzbestimmungen. Diese ist
%                      in allen Laendern oder Staaten mit Deutsch als
%                      zulaessiger Amtssprache bindend.
%
% scrsource.tex      - File to produce the KOMA-Script implementation
%                      documentation
%
% komabug.tex        - Interactive LaTeX document to generate bug reports
%
% doc/               - Directory with all the documentation
%  Makefile          - Gnu make's makefile for the user guides
%  Makefile.guide    - Used by Makefile
%  Makefile.latexinit
%                    - Used by Makefile
%  guide.tex         - Source main file of the user guides
%  guide.bib         - Bibliography database of the user guides
%  plength.dtx       - Source of Metapost figures used by the user guides
%  scrguide.cls      - Class used by the user guides
%  scrguide.gst      - MakeIndex style for the glossary of the user guides
%  scrguide.ist      - MakeIndex style for the index of the user guides
%
%  koma-script.html  - Wrapper to the user guides
%  komascript.html   - Wrapper to the user guides
%  komascr.html      - Wrapper to the user guides
%  scraddr.html      - Wrapper to the user guides
%  scrartcl.html     - Wrapper to the user guides
%  scrbase.html      - Wrapper to the user guides
%  scrbook.html      - Wrapper to the user guides
%  scrdate.html      - Wrapper to the user guides
%  scrlfile.html     - Wrapper to the user guides
%  scrwfile.html     - Wrapper to the user guides
%  scrlttr2.html     - Wrapper to the user guides
%  scrletter.html    - Wrapper to the user guides
%  scrreprt.html     - Wrapper to the user guides
%  scrtime.html      - Wrapper to the user guides
%  tocbasic.html     - Wrapper to the user guides
%  typearea.html     - Wrapper to the user guides
%
%  scrpage2.tex      - Source of the manual of obsolete package scrpage2
%  scrpage2.pdf      - Manual of obsolete package scrpage2
%
%  scrguien.pdf      - English user guide
%  scrguien.html     - HTML index of the English user guide
%
%  scrguide.pdf      - Deutsche Anleitung
%  scrguide.html     - HTML-Index fuer die deutsche Anleitung
%
%  linkalias.tex     - alias definitions of links in the free manual
%
%  bin/
%    genhtmlidx.pl   - Perl script for HTML index generation
%    genindex.pl     - Perl script to split the index
%
%  english/          - Directory with the source of the English user guide
%   adrconvnote.tex  - Source of the chapter about adrconv at the English 
%                      user guide
%   authorpart.tex   - heading of part I
%   common-0.tex ... common-15.tex, common-20.tex, common-21.tex
%                    - used in several chapters
%   guide-english.tex
%                    - Terms for the English user guide
%   expertpart.tex   - heading of part II
%   htmlsetup        - Terms for the html index of the English user guide
%   introduction.tex - Source of introduction chapter at the English user
%                      guide 
%   japanlco.tex     - Source of the appendix about Japanese letters
%   preface.tex      - preface to KOMA-Script 3
%   scraddr.tex      - Source of the chapter about scraddr at the English 
%                      user guide
%   scrbase.tex      - Source of the chapter about scrbase at the English 
%                      user guide
%   scrbookreportarticle.tex
%                    - Source of the chapter about scrbook, scrreprt, and
%                      scrartcl in part I of the English user guide
%   scrbookreportarticle-experts.tex
%                    - Source of the chapter about scrbook, scrreprt, and
%                      scrartcl in part II of the English user guide
%   scrdatetime.tex  - Source of the chapter about scrdate and scrtime at
%                      the English user guide
%   scrjura.tex      - Source of the chapter about scrjura
%   scrlfile.tex     - Source of the chapter about scrlfile at the English
%                      user guide
%   scrwfile.tex     - Source of the chapter about scrwfile at the English
%                      user guide
%   scrlttr2.tex     - Source of the chapter about scrlttr2 in part I of 
%                      the English user guide
%   scrlttr2examples.dtx
%                    - Source of the example letter
%   scrlttr2-experts.tex     
%                    - Source of the chapter about scrlttr2 in part II of 
%                      the English user guide
%   scrlayer-scrpage.tex
%                    - Source of the chapter about scrlayer-scrpage at the
%                      English user guide
%   scrlayer-scrpage-experts.tex
%                    - Source of the chapter about scrlayer-scrpage at the
%                      expert part of the English user guide
%   scrlayer.tex     - Source of the chapter about scrlayer the
%                      English user guide
%   scrlayer-notecolumn.tex
%                    - Source of the chapter about scrlayer-notecolumn at the
%                      English user guide
%   scrlayer-notecolumn-example.tex
%                    - Source of the (German) example in the chapter about
%                      scrlayer-notecolumn in the English manual.
%   (tocbasic.tex     - Source of the chapter about tocbasic at the English
%                       user guide (generated file))
%   typearea.tex     - Source of the chapter about typearea in part I of 
%                      the English user guide
%   typearea-experts.tex     
%                    - Source of the chapter about typearea in part I of 
%                      the English user guide
%
%  ngerman/           - Verzeichnis mit der deutschen Anleitung
%   adrconvnote.tex  - Quellen des Kapitels ueber adrconv in der deutschen
%                      Anleitung
%   authorpart.tex   - Vorspann von Teil I
%   common-0.tex ... common-15.tex, common-20.tex, common-21.tex
%                    - Passagen, die in verschiedenen Kapiteln vorkommen
%   expertpart.tex   - Vorspann von Teil II
%   guide-ngerman.tex
%                    - Begriffe fuer die deutsche Anleitung
%   htmlsetup        - Begriffe fuer den HTML-Index fuer die deutsche Anleitung
%   introduction.tex - Quellen des Einleitungskapitels der deutschen Anleitung
%   preface.tex      - Vorwort zu KOMA-Script 3
%   scraddr.tex      - Quellen des Kapitels ueber scraddr in der deutschen
%                      Anleitung
%   scrbase.tex      - Quellen des Kapitels ueber scrbase in der deutschen
%                      Anleitung 
%   scrbookreportarticle.tex
%                    - Quellen des Kapitels ueber scrbook, scrreprt und
%                      scrartcl in Teil I der deutschen Anleitung
%   scrbookreportarticle-experts.tex
%                    - Quellen des Kapitels ueber scrbook, scrreprt und
%                      scrartcl in Teil II der deutschen Anleitung
%   scrdatetime.tex  - Quellen des Kapitels ueber scrdate und scrtime in der
%                      deutschen Anleitung
%   scrextend.tex    - Quellen des Kapitels ueber scrextend in der deutschen
%                      Anleitung
%   scrhack.tex      - Quellen des Kapitels ueber scrhack in der deutschen
%                      Anleitung
%   scrjura.tex      - Quellen des Kapitels ueber scrjura in der deutschen
%                      Anleitung
%   scrlfile.tex     - Quellen des Kapitels ueber scrlfile in der deutschen
%                      Anleitung
%   scrwfile.tex     - Quellen des Kapitels ueber scrwfile in der deutschen
%                      Anleitung
%   scrlttr2examples.dtx
%                    - Quellen der Beispielbriefe
%   scrlttr2.tex     - Quellen des Kapitels ueber scrlttr2 in Teil I der
%                      deutschen Anleitung
%   scrlttr2-experts.tex     
%                    - Quellen des Kapitels ueber scrlttr2 in Teil II der
%                      deutschen Anleitung
%   scrlayer-scrpage.tex
%                    - Quellen des Kapitels ueber scrlayer-scrpage in der
%                      deutschen Anleitung
%   scrlayer-scrpage-experts.tex
%                    - Quellen des Kapitels ueber scrlayer-scrpage im
%                      Exptertenteil der deutschen Anleitung
%   scrlayer-notecolumn.tex
%                    - Quellen des Kapitels ueber scrlayer-notecolumn in der
%                      deutschen Anleitung
%   scrlayer-notecolumn-example.tex
%                    - Quellen des Beispiels aus dem Kapitel ueber
%                      scrlayer-notecolumn in der deutschen Anleitung
%   scrlayer.tex     - Quellen des Kapitels ueber scrlayer in der
%                      deutschen Anleitung
%   tocbasic.tex     - Quellen des Kapitels ueber tocbasic in der deutschen
%                      Anleitung
%   typearea.tex     - Quellen des Kapitels ueber typearea in Teil I der
%                      deutschen Anleitung
%   typearea-experts.tex     
%                    - Quellen des Kapitels ueber typearea in Teil II der
%                      deutschen Anleitung
%
%
% KOMA-Script Source Files:
% -------------------------
%
% Makefile           - Makefile for gnu make (needed by developers)
% Makefile.baseinit  - Used by Makefile and Makefiles at subdirectories
% Makefile.baserules - Used by Makefile and Makefiles at subdirectories
% Makefile.cfg       - Optional configuration file for make
%
% scrdoc.dtx         - Class used by the KOMA-Script dtx files
% scrbeta.dtx        - Betainformation for all classes and packages
% scrkernel-basics.dtx
%                    - KOMA-Script kernel basics for all packages and classes
% scrkernel-bibliography.dtx
%                    - KOMA-Script bibliography part of the classes
% scrkernel-floats.dtx
%                    - KOMA-Script float part of the classes
% scrkernel-fonts.dtx
%                    - KOMA-Script font part of the classes and packages
% scrkernel-footnotes.dtx
%                    - KOMA-Script footnote part of the classes and packages
% scrkernel-index.dtx
%                    - KOMA-Script index part of the classes
% scrkernel-language.dtx
%                    - KOMA-Script language part of the classes and packages
% scrkernel-listsof.dtx
%                    - KOMA-Script list of ... part of the classes
% scrkernel-listsandtabulars.dtx
%                   - KOMA-Script lists part of the classes
% scrkernel-miscellaneous.dtx
%                    - KOMA-Script other parts of the classes or packages
% scrkernel-pagestyles.dtx
%                    - KOMA-Script pagestyle part of the classes
% scrkernel-paragraphs.dtx
%                    - KOMA-Script paragraph settings part of the classes
% scrkernel-sections.dtx
%                    - KOMA-Script sectioning part of the classes
% scrkernel-typearea.dtx
%                    - KOMA-Script typearea part of the classes and package
% scrkernel-title.dtx
%                    - KOMA-Script title part of the classes
% scrkernel-version.dtx
%                    - KOMA-Script version part of the classes and packages
% scrkernel-circularletters.dtx
%                    - KOMA-Script circular letter part
% scrkernel-compatibility.dtx
%                    - KOMA-Script compatibility modes of the classes
% scrkernel-letterclassoptions.dtx
%                    - KOMA-Script letter class option part
% japanlco.dtx       - KOMA-Script letter class options for Japanese letters
% scrkernel-notepaper.dtx
%                    - KOMA-Script note paper part of scrlttr2
% scrkernel-pseudolengths.dtx
%                    - KOMA-Script pseudo length part of scrlttr2
% scrkernel-variables.dtx
%                    - KOMA-Script variables part of scrlttr2
% scrlogo.dtx        - KOMA-Script logo for all classes and packages
% scrhack.dtx        - KOMA-Script hacking other packages
%
% scrextend.dtx      - KOMA-Script extensions package
%
% tocbasic.dtx       - KOMA-Script toc-file package
%
% scrpage.dtx        - KOMA-Script page style packages
%
% scrlfile.dtx       - KOMA-Script load file package
%
% scrwfile.dtx       - KOMA-Script write file package
%
% scraddr.dtx        - KOMA-Script scraddr package
%
% scrtime.dtx        - KOMA-Script time and date package
%
% scrlayer.dtx       - KOMA-Script layer package
% scrlayer-scrpage.dtx
%                    - KOMA-Script page style package using layers
% scrlayer-notecolumn.dtx
%                    - KOMA-Script note column package using layers
%
%
% Installation scripts for the various parts:
% -------------------------------------------
%
% scrdocstrip.tex    - Extension of docstrip.tex
% scrmain.ins        - Installation script for the main classes and packages
% scrstrip.inc       - Include file at the begin of all installation scripts
% scrstrop.inc       - incldue file at the end of all installation scripts
%
% ============================================================================
%
% The following is a machine readable list of all needed files.
% The directories of the files scrguien.pdf, scrguien.html, scrguide.pdf and
% scrguide.html may be changed.
%
README
manifest.txt
INSTALL.txt
INSTALLD.txt
lppl.txt
lppl-de.txt

scrsource.tex

komabug.tex

doc/Makefile
doc/Makefile.guide
doc/Makefile.latexinit
doc/guide.tex
doc/guide.bib
doc/plength.dtx
doc/scrguide.cls
doc/scrguide.gst
doc/scrguide.ist
doc/linkalias.tex

doc/scrguien.pdf
doc/scrguien.html

doc/scrguide.pdf
doc/scrguide.html

doc/koma-script.html
doc/komascript.html
doc/komascr.html
doc/scraddr.html
doc/scrartcl.html
doc/scrbook.html
doc/scrdate.html
doc/scrlfile.html
doc/scrwfile.html
doc/scrlttr2.html
doc/scrletter.html
doc/scrpage2.tex
doc/scrpage2.pdf
doc/scrreprt.html
doc/scrtime.html
doc/typearea.html
doc/tocbasic.html
doc/scrbase.html

doc/bin/genhtmlidx.pl
doc/bin/genindex.pl

doc/english/adrconvnote.tex
doc/english/authorpart.tex
doc/english/common-0.tex
doc/english/common-1.tex
doc/english/common-2.tex
doc/english/common-3.tex
doc/english/common-4.tex
doc/english/common-5.tex
doc/english/common-6.tex
doc/english/common-7.tex
doc/english/common-8.tex
doc/english/common-9.tex
doc/english/common-12.tex
doc/english/common-13.tex
doc/english/common-14.tex
doc/english/common-15.tex
doc/english/expertpart.tex
doc/english/guide-english.tex
doc/english/htmlsetup
doc/english/introduction.tex
doc/english/japanlco.tex
doc/english/preface.tex
doc/english/scraddr.tex
doc/english/scrbase.tex
doc/english/scrbookreportarticle.tex
doc/english/scrbookreportarticle-experts.tex
doc/english/scrdatetime.tex
doc/english/scrhack.tex
doc/english/scrlfile.tex
doc/english/scrwfile.tex
doc/english/scrlttr2.tex
doc/english/scrlttr2-experts.tex     
doc/english/scrlttr2examples.dtx
doc/english/scrlayer-scrpage.tex
doc/english/scrlayer-scrpage-experts.tex
doc/english/scrlayer.tex
doc/english/scrlayer-notecolumn.tex
doc/english/scrlayer-notecolumn-example.tex
% doc/english/tocbasic.tex (currently not, because it's generated)
doc/english/scrjura.tex
doc/english/typearea.tex
doc/english/typearea-experts.tex     

doc/ngerman/adrconvnote.tex
doc/ngerman/authorpart.tex
doc/ngerman/common-0.tex
doc/ngerman/common-1.tex
doc/ngerman/common-2.tex
doc/ngerman/common-3.tex
doc/ngerman/common-4.tex
doc/ngerman/common-5.tex
doc/ngerman/common-6.tex
doc/ngerman/common-7.tex
doc/ngerman/common-8.tex
doc/ngerman/common-9.tex
doc/ngerman/common-12.tex
doc/ngerman/common-13.tex
doc/ngerman/common-14.tex
doc/ngerman/common-15.tex
doc/ngerman/expertpart.tex
doc/ngerman/guide-ngerman.tex
doc/ngerman/htmlsetup
doc/ngerman/introduction.tex
doc/ngerman/preface.tex
doc/ngerman/scraddr.tex
doc/ngerman/scrbase.tex
doc/ngerman/scrbookreportarticle.tex
doc/ngerman/scrbookreportarticle-experts.tex
doc/ngerman/scrdatetime.tex
doc/ngerman/scrhack.tex
doc/ngerman/scrlfile.tex
doc/ngerman/scrwfile.tex
doc/ngerman/scrlttr2.tex
doc/ngerman/scrlttr2-experts.tex     
doc/ngerman/scrlttr2examples.dtx
doc/ngerman/scrlayer-scrpage.tex
doc/ngerman/scrlayer-scrpage-experts.tex
doc/ngerman/scrlayer.tex
doc/ngerman/scrlayer-notecolumn.tex
doc/ngerman/scrlayer-notecolumn-example.tex
doc/ngerman/tocbasic.tex
doc/ngerman/scrjura.tex
doc/ngerman/typearea.tex
doc/ngerman/typearea-experts.tex     

Makefile
Makefile.baseinit
Makefile.baserules

scrdoc.dtx
scrbeta.dtx
scrkernel-basics.dtx
scrkernel-bibliography.dtx
scrkernel-floats.dtx
scrkernel-fonts.dtx
scrkernel-footnotes.dtx
scrkernel-index.dtx
scrkernel-language.dtx
scrkernel-listsof.dtx
scrkernel-listsandtabulars.dtx
scrkernel-miscellaneous.dtx
scrkernel-pagestyles.dtx
scrkernel-paragraphs.dtx
scrkernel-sections.dtx
scrkernel-typearea.dtx
scrkernel-title.dtx
scrkernel-version.dtx
scrkernel-circularletters.dtx
scrkernel-compatibility.dtx
scrkernel-letterclassoptions.dtx
japanlco.dtx
scrkernel-notepaper.dtx
scrkernel-pseudolengths.dtx
scrkernel-variables.dtx
scrlogo.dtx
scrhack.dtx

scrextend.dtx

tocbasic.dtx

scrpage.dtx

scrlfile.dtx

scrwfile.dtx

scraddr.dtx

scrtime.dtx

scrlayer.dtx
scrlayer-scrpage.dtx
scrlayer-notecolumn.dtx

scrdocstrip.tex
scrmain.ins
scrstrip.inc
scrstrop.inc
