% ======================================================================
% guide.tex
% Copyright (c) Markus Kohm, 2002-2015
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% guide.tex
% Copyright (c) Markus Kohm, 2002-2015
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Main TeX file of the KOMA-Script guide
% Maintained by Markus Kohm
%
% ----------------------------------------------------------------------
%
% Hauptdatei der KOMA-Script-Anleitung
% Verwaltet von Markus Kohm
%
% ======================================================================

\ProvidesFile{guide.tex}[2014/06/25 KOMA-Script guide main file]

\documentclass[\languagename]{scrguide}

\begin{document}
\expandafter\selectlanguage\expandafter{\uselanguage}

\csname ListTypeArea\endcsname

\extratitle{\sffamily{\bfseries\Huge\GuideTitle\strut\\}
  \large\GuideSubTitle\strut\\}
\title{\GuideTitle}
\subject{\GuideSubject}
\author{Markus Kohm\and Jens-Uwe-Morawski}
\publishers{\small\GuideAuthorHeadline:
  Frank Neukam, Markus Kohm, Axel Kielhorn}
\uppertitleback{%
  \GuideWarrantyHeadline\\[.5\baselineskip]
  \GuideWarranty}
\lowertitleback{%
  \settranslator{\GuideTranslatorHeadline}{.\par\bigskip}%
  \GuideCopyright}
\dedication{\GuideDedication}

\pdfbookmark[-1]{\KOMAScript}{title}
\bookmark[level=0,gotor=scrguide.pdf]{Deutsch}
\bookmark[level=0,gotor=scrguien.pdf]{English}
\bookmarksetup{startatroot}

\maketitle

\cleardoublepage\csname GeneralTypeArea\endcsname
\include{preface}

\cleardoublepage\csname ListTypeArea\endcsname
\cleardoublepage\pdfbookmark{\contentsname}{toc}\tableofcontents

\cleardoublepage\pdfbookmark{\listfigurename}{lof}\listoffigures

\cleardoublepage\pdfbookmark{\listtablename}{lot}\listoftables

\cleardoublepage\csname GeneralTypeArea\endcsname

\include{introduction}

\include{authorpart}
\include{typearea}
\include{scrbookreportarticle}
\include{scrlttr2}
\include{scrlayer-scrpage}
\include{scrdatetime}
\include{scraddr}
\include{adrconvnote}
\include{scrextend}
\include{scrjura}

\include{expertpart}
\include{scrbase}
\include{scrlfile}
\include{scrwfile}
\include{tocbasic}
\include{scrhack}
\include{scrlayer}
\include{scrlayer-scrpage-experts}
\include{scrlayer-notecolumn}
\include{typearea-experts}
\include{scrbookreportarticle-experts}
\include{scrlttr2-experts}

\include{japanlco}% appendix at the english manual only

\makeatletter
\let\toclevel@section\toclevel@chapter
\let\toclevel@chapter\toclevel@part
\makeatother
\printchangelog
\bibliography{\jobname}

\GuideIndexSeeAlsos

\printindex

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% coding: us-ascii
%%% TeX-master: t
%%% End: 
