% ======================================================================
% linkalias.tex
% Copyright (c) Markus Kohm, 2008-2014
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% linkalias.tex
% Copyright (c) Markus Kohm, 2008-2014
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================
%
% Link Aliase, die für die freie Version der Anleitung benötigt werden.
%

\ProvidesFile{linkalias.tex}[2014/03/18 link aliases for the free version]

\makeatletter
\newcommand*{\lalias}[2]{%
  \scr@ifundefinedorrelax{r@#1}{%
    \expandafter\let\csname r@#1\expandafter\endcsname\csname r@#2\endcsname
  }{}%
}
\makeatother

\lalias{desc:maincls-experts.cmd.ifthispageodd}{sec:maincls-experts.addInfos}
\lalias{desc:maincls-experts.cmd.rightmark}{sec:maincls-experts.addInfos}
\lalias{desc:maincls-experts.cmd.the}{sec:maincls-experts.experts}
\lalias{desc:maincls-experts.option.parskip}{sec:maincls-experts.addInfos}
\lalias{desc:maincls-experts.env.addmargin*}{sec:maincls-experts.addInfos}
\lalias{desc:maincls-experts.cmd.marginpar}{sec:maincls-experts.addInfos}
\lalias{desc:maincls-experts.cmd.AfterBibliographyPreamble}{sec:maincls-experts.addInfos}
\lalias{desc:maincls-experts.option.fontsize}{sec:maincls-experts.addInfos}
\lalias{desc:maincls-experts.cmd.raggedsection}{sec:maincls-experts.coexistence}

\lalias{desc:scrlttr2.cmd.setkomafont}{desc:maincls.cmd.setkomafont}
\lalias{desc:maincls.option.version}{desc:typearea.option.version}
\lalias{desc:scrlttr2.option.version}{desc:maincls.option.version}
\lalias{desc:scrlttr2.cmd.footnote}{desc:maincls.cmd.footnote}
\lalias{desc:scrlttr2.cmd.setfootnoterule}{desc:maincls.cmd.setfootnoterule}
\lalias{desc:scrlttr2.env.description}{desc:maincls.env.description}
\lalias{desc:scrlttr2.env.labeling}{desc:maincls.env.labeling}

\lalias{desc:scrlayer-scrpage.cmd.setkomafont}{desc:maincls.cmd.setkomafont}
\lalias{desc:scrlayer.cmd.automark}{desc:scrlayer-scrpage.cmd.automark}
\lalias{desc:scrlayer.cmd.chaptermark}{desc:scrlayer-scrpage.cmd.chaptermark}
\lalias{desc:scrlayer-scrpage-experts.cmd.automark}{desc:scrlayer-scrpage.cmd.automark}
